<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>aop</artifactId>
  <name>切面组件</name>
  <description>切面逻辑处理组件</description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.meizu.simplify</groupId>
  		<artifactId>utils</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>com.meizu.simplify</groupId>
	    <artifactId>ioc</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
  </dependencies>
</project>