<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheInterceptor (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheInterceptor (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheInterceptor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/cache/CacheFactory.html" title="com.meizu.simplify.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/meizu/simplify/cache/CacheInterceptorPrototypeHook.html" title="com.meizu.simplify.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/cache/CacheInterceptor.html" target="_top">框架</a></li>
<li><a href="CacheInterceptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache</div>
<h2 title="类 CacheInterceptor" class="title">类 CacheInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/meizu/simplify/aop/Handler.html" title="com.meizu.simplify.aop中的类">com.meizu.simplify.aop.Handler</a></li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.cache.CacheInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheInterceptor</span>
extends <a href="../../../../com/meizu/simplify/aop/Handler.html" title="com.meizu.simplify.aop中的类">Handler</a>
implements <a href="../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a></pre>
<div class="block"><p><b>Title:</b><i>缓存拦截器-后期剥离成一个插件</i></p>
 <p>Desc: 注意： 1.考虑使用观察者模式替代责任连模式
                2.目前的责任连实现方案，有个bug，before和after共用了一个对象，在并发情况下会导致链条关系互串，要改成两个对象
                责任连有以下问题：1.链条断裂，2.排队问题（性能问题），3.并发问题
                3.修改成两个对象后，考虑以后优化，减少冗余代码，暂不实现要做标记，考虑和ioc框架集成4，考虑修改成责任连对业务的影响，
                4.cache和log类的handler实现类，都调整成有直接后继的方式，都返回true
                </p>
 <p>source folder:../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年1月19日 上午10:13:18</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年1月19日 上午10:13:18</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html#after-com.meizu.simplify.aop.Context-java.lang.Object...-">after</a></span>(<a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html#before-com.meizu.simplify.aop.Context-java.lang.Object...-">before</a></span>(<a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html" title="com.meizu.simplify.cache中的类">CacheInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html#getAfterInstance--">getAfterInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html" title="com.meizu.simplify.cache中的类">CacheInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html#getBeforeInstance--">getBeforeInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html#handle-com.meizu.simplify.aop.Context-java.lang.Object...-">handle</a></span>(<a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.meizu.simplify.aop.Handler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.meizu.simplify.aop.<a href="../../../../com/meizu/simplify/aop/Handler.html" title="com.meizu.simplify.aop中的类">Handler</a></h3>
<code><a href="../../../../com/meizu/simplify/aop/Handler.html#invoke-com.meizu.simplify.aop.Context-java.lang.Object...-">invoke</a>, <a href="../../../../com/meizu/simplify/aop/Handler.html#next-com.meizu.simplify.aop.Context-java.lang.Object...-">next</a>, <a href="../../../../com/meizu/simplify/aop/Handler.html#setNextHandler-com.meizu.simplify.aop.Handler-">setNextHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.meizu.simplify.aop.IInterceptor">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.meizu.simplify.aop.<a href="../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a></h3>
<code><a href="../../../../com/meizu/simplify/aop/IInterceptor.html#exception-com.meizu.simplify.aop.Context-java.lang.Object...-">exception</a>, <a href="../../../../com/meizu/simplify/aop/IInterceptor.html#finallyer-com.meizu.simplify.aop.Context-java.lang.Object...-">finallyer</a>, <a href="../../../../com/meizu/simplify/aop/IInterceptor.html#initAfter-java.lang.String-com.meizu.simplify.aop.InterceptResult-java.lang.Object-java.lang.Object...-">initAfter</a>, <a href="../../../../com/meizu/simplify/aop/IInterceptor.html#initBefore-java.lang.String-com.meizu.simplify.aop.InterceptResult-java.lang.Object-java.lang.Object...-">initBefore</a>, <a href="../../../../com/meizu/simplify/aop/IInterceptor.html#initException-java.lang.String-com.meizu.simplify.aop.InterceptResult-java.lang.Object-java.lang.Object...-">initException</a>, <a href="../../../../com/meizu/simplify/aop/IInterceptor.html#initFinally-java.lang.String-com.meizu.simplify.aop.InterceptResult-java.lang.Object-java.lang.Object...-">initFinally</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBeforeInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html" title="com.meizu.simplify.cache中的类">CacheInterceptor</a>&nbsp;getBeforeInstance()</pre>
</li>
</ul>
<a name="getAfterInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html" title="com.meizu.simplify.cache中的类">CacheInterceptor</a>&nbsp;getAfterInstance()</pre>
</li>
</ul>
<a name="before-com.meizu.simplify.aop.Context-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before(<a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/meizu/simplify/aop/IInterceptor.html#before-com.meizu.simplify.aop.Context-java.lang.Object...-">before</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="after-com.meizu.simplify.aop.Context-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after(<a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/meizu/simplify/aop/IInterceptor.html#after-com.meizu.simplify.aop.Context-java.lang.Object...-">after</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="handle-com.meizu.simplify.aop.Context-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;boolean&nbsp;handle(<a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/meizu/simplify/aop/Handler.html#handle-com.meizu.simplify.aop.Context-java.lang.Object...-">handle</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/meizu/simplify/aop/Handler.html" title="com.meizu.simplify.aop中的类">Handler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheInterceptor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/cache/CacheFactory.html" title="com.meizu.simplify.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/meizu/simplify/cache/CacheInterceptorPrototypeHook.html" title="com.meizu.simplify.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/cache/CacheInterceptor.html" target="_top">框架</a></li>
<li><a href="CacheInterceptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
