<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICacheDao (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICacheDao (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ICacheDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/cache/CacheProxyDao.html" title="com.meizu.simplify.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/meizu/simplify/cache/ICacheManager.html" title="com.meizu.simplify.cache中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/cache/ICacheDao.html" target="_top">框架</a></li>
<li><a href="ICacheDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache</div>
<h2 title="接口 ICacheDao" class="title">接口 ICacheDao&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">CommonRedisDao</a>, <a href="../../../../com/meizu/simplify/cache/impl/DefaultCacheDao.html" title="com.meizu.simplify.cache.impl中的类">DefaultCacheDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICacheDao&lt;K,V&gt;</span></pre>
<div class="block"><p><b>Title:</b><i>缓存操作接口</i></p>
 <p>Desc: 
         伪分布式redis，需要自己实现一致性hash算法
                           序列化选型，序列化后的体积，压缩对象，序列化速度和性能
                           序列化支持的数据类型，是否支持复杂类型
                           被动失效，设置过期策略
                           主动更新，并发更新问题
                           成本问题：并发量估算，内存量估算，对缓存数据的优化达到最小空间占用</p>
 <p>source folder:../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2015年2月12日 下午4:35:12</p>
 <p>Modified By:lcy-</p>
 <p>Modified Date:2015年2月12日 下午4:35:12</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >lcy</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#add-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">add</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
   <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#add-K-V-">add</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#delete-K-">delete</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">方法用途: 删除值
 操作步骤: <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#exists-K-">exists</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">缓存里面是否存在该key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a></span>(byte[]&nbsp;key,
      <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
      <a href="../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</code>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
      <a href="../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</code>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#get-K-">get</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">方法用途: 返回值
 操作步骤: <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">getExpire</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
         <a href="../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</code>
<div class="block">方法用途: 获取指定key的剩余过期时间<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#isMutex-K-">isMutex</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">方法用途: 冲突判定
 操作步骤: <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#isMutex-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">isMutex</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
       <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export)</code>
<div class="block">方法用途: 冲突判定
 操作步骤: <br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#set-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">set</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
   <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html#set-K-V-">set</a></span>(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exists-java.lang.Object-">
<!--   -->
</a><a name="exists-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">缓存里面是否存在该key</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;get(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">方法用途: 返回值
 操作步骤: <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓存保存的对象</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
         <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>value</code> - 对象值</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-java.lang.Object-">
<!--   -->
</a><a name="add-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
         <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
         <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>export</code> - 超时时间</dd>
<dd><code>value</code> - 对象值</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>boolean&nbsp;set(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
            <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>value</code> - 对象值</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-java.lang.Object-">
<!--   -->
</a><a name="set-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>boolean&nbsp;set(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
            <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
            <a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>export</code> - 超时时间 妙</dd>
<dd><code>value</code> - 对象值</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">方法用途: 删除值
 操作步骤: <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除成功为TRUE失败为FALSE</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="isMutex-java.lang.Object-">
<!--   -->
</a><a name="isMutex-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutex</h4>
<pre>boolean&nbsp;isMutex(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">方法用途: 冲突判定
 操作步骤: <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>有冲突为TRUE无为FALSE</dd>
</dl>
</li>
</ul>
<a name="isMutex-java.lang.Object-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">
<!--   -->
</a><a name="isMutex-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutex</h4>
<pre>boolean&nbsp;isMutex(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
                <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export)</pre>
<div class="block">方法用途: 冲突判定
 操作步骤: <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>export</code> - 超时时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>有冲突为TRUE无为FALSE</dd>
</dl>
</li>
</ul>
<a name="expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>long&nbsp;expire(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
            <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
            <a href="../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</pre>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>export</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>long&nbsp;expire(byte[]&nbsp;key,
            <a href="../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
            <a href="../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</pre>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>export</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getExpire-java.lang.Object-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a><a name="getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpire</h4>
<pre>long&nbsp;getExpire(<a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="ICacheDao中的类型参数">K</a>&nbsp;key,
               <a href="../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</pre>
<div class="block">方法用途: 获取指定key的剩余过期时间<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ICacheDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/cache/CacheProxyDao.html" title="com.meizu.simplify.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/meizu/simplify/cache/ICacheManager.html" title="com.meizu.simplify.cache中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/cache/ICacheDao.html" target="_top">框架</a></li>
<li><a href="ICacheDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
