<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.cache (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/meizu/simplify/cache/package-summary.html" target="classFrame">com.meizu.simplify.cache</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ICacheDao.html" title="com.meizu.simplify.cache中的接口" target="classFrame"><span class="interfaceName">ICacheDao</span></a></li>
<li><a href="ICacheManager.html" title="com.meizu.simplify.cache中的接口" target="classFrame"><span class="interfaceName">ICacheManager</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CacheFactory.html" title="com.meizu.simplify.cache中的类" target="classFrame">CacheFactory</a></li>
<li><a href="CacheInterceptor.html" title="com.meizu.simplify.cache中的类" target="classFrame">CacheInterceptor</a></li>
<li><a href="CacheInterceptorPrototypeHook.html" title="com.meizu.simplify.cache中的类" target="classFrame">CacheInterceptorPrototypeHook</a></li>
<li><a href="CachePool.html" title="com.meizu.simplify.cache中的类" target="classFrame">CachePool</a></li>
<li><a href="CacheProxyDao.html" title="com.meizu.simplify.cache中的类" target="classFrame">CacheProxyDao</a></li>
</ul>
</div>
</body>
</html>
