<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.cache (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.meizu.simplify.cache (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/aop/log/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/meizu/simplify/cache/annotation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/cache/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.meizu.simplify.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><b>Title:</b><i>缓存操作接口</i>
 Desc: 
         伪分布式redis，需要自己实现一致性hash算法
                           序列化选型，序列化后的体积，压缩对象，序列化速度和性能
                           序列化支持的数据类型，是否支持复杂类型
                           被动失效，设置过期策略
                           主动更新，并发更新问题
                           成本问题：并发量估算，内存量估算，对缓存数据的优化达到最小空间占用
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2015年2月12日 下午4:35:12
 Modified By:lcy-
 Modified Date:2015年2月12日 下午4:35:12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/ICacheManager.html" title="com.meizu.simplify.cache中的接口">ICacheManager</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>缓存管理接口</i>
 Desc: volite，读写锁，分布式锁实现，和使用利弊
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月12日 下午3:36:50
 Modified By:luchuangye-
 Modified Date:2016年1月12日 下午3:36:50</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/CacheFactory.html" title="com.meizu.simplify.cache中的类">CacheFactory</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>TODO</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月18日 下午6:59:24
 Modified By:Administrator-
 Modified Date:2016年1月18日 下午6:59:24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/CacheInterceptor.html" title="com.meizu.simplify.cache中的类">CacheInterceptor</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>缓存拦截器-后期剥离成一个插件</i>
 Desc: 注意： 1.考虑使用观察者模式替代责任连模式
                2.目前的责任连实现方案，有个bug，before和after共用了一个对象，在并发情况下会导致链条关系互串，要改成两个对象
                责任连有以下问题：1.链条断裂，2.排队问题（性能问题），3.并发问题
                3.修改成两个对象后，考虑以后优化，减少冗余代码，暂不实现要做标记，考虑和ioc框架集成4，考虑修改成责任连对业务的影响，
                4.cache和log类的handler实现类，都调整成有直接后继的方式，都返回true
                
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:13:18
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:13:18</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/CacheInterceptorPrototypeHook.html" title="com.meizu.simplify.cache中的类">CacheInterceptorPrototypeHook</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>TODO</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月11日 上午10:51:31
 Modified By:luchuangye-
 Modified Date:2016年1月11日 上午10:51:31</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/CachePool.html" title="com.meizu.simplify.cache中的类">CachePool</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>TODO</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年3月3日 上午11:11:55
 Modified By:luchuangye-
 Modified Date:2016年3月3日 上午11:11:55</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/cache/CacheProxyDao.html" title="com.meizu.simplify.cache中的类">CacheProxyDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>TODO</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年2月26日 下午6:48:07
 Modified By:wanghb-
 Modified Date:2016年2月26日 下午6:48:07</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/aop/log/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/meizu/simplify/cache/annotation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/cache/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
