<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.dao.enums (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/meizu/simplify/dao/enums/package-summary.html" target="classFrame">com.meizu.simplify.dao.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BatchOperator.html" title="com.meizu.simplify.dao.enums中的枚举" target="classFrame">BatchOperator</a></li>
<li><a href="ISOEnum.html" title="com.meizu.simplify.dao.enums中的枚举" target="classFrame">ISOEnum</a></li>
</ul>
</div>
</body>
</html>
