<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.dao.dto (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/meizu/simplify/dao/dto/package-summary.html" target="classFrame">com.meizu.simplify.dao.dto</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseDTO.html" title="com.meizu.simplify.dao.dto中的类" target="classFrame">BaseDTO</a></li>
<li><a href="SelectDTO.html" title="com.meizu.simplify.dao.dto中的类" target="classFrame">SelectDTO</a></li>
<li><a href="SqlDTO.html" title="com.meizu.simplify.dao.dto中的类" target="classFrame">SqlDTO</a></li>
<li><a href="WhereDTO.html" title="com.meizu.simplify.dao.dto中的类" target="classFrame">WhereDTO</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BaseDTO.LinkType.html" title="com.meizu.simplify.dao.dto中的枚举" target="classFrame">BaseDTO.LinkType</a></li>
</ul>
</div>
</body>
</html>
