<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MongoBaseDao (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoBaseDao (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MongoBaseDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/mongodb/dao/DefautlMongoFileDao.html" title="com.meizu.mongodb.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/meizu/mongodb/dao/MongoFileDao.html" title="com.meizu.mongodb.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/mongodb/dao/MongoBaseDao.html" target="_top">框架</a></li>
<li><a href="MongoBaseDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.mongodb.dao</div>
<h2 title="类 MongoBaseDao" class="title">类 MongoBaseDao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.meizu.mongodb.dao.MongoBaseDao&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - collection集合</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoBaseDao&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><p>dao操作基类</p>
 <p>Desc: TODO</p>
 <p>source folder:../../../..</p>
 <p>Copyright:Copyright(c)2016</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年5月23日 上午11:41:35</p>
 <p>Modified By:meizu-</p>
 <p>Modified Date:2016年5月23日 上午11:41:35</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 3.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:wanghaibin@meizu.com" title="邮箱地址">wanghaibin</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#MongoBaseDao--">MongoBaseDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#delete-java.util.Map-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;deleMap)</code>
<div class="block">方法用途: 多字段删除<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#delete-java.lang.String-java.lang.Object-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">方法用途: 数据删除
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/meizu/simplify/entity/page/Page.html" title="com.meizu.simplify.entity.page中的类">Page</a>&lt;<a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html" title="MongoBaseDao中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#findByPage-java.util.Map-int-int-">findByPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map,
          int&nbsp;pageSize,
          int&nbsp;currentPage)</code>
<div class="block">方法用途: 分页查询<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#getDbCollection--">getDbCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#inSertOne-T-">inSertOne</a></span>(<a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html" title="MongoBaseDao中的类型参数">T</a>&nbsp;t)</code>
<div class="block">方法用途: 保存数据<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#isExit-java.lang.String-java.lang.Object-">isExit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">方法用途: 判断是数据是否存在<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#setDbCollection-com.mongodb.client.MongoCollection-">setDbCollection</a></span>(com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;dbCollection)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html#update-java.lang.String-java.lang.Object-T-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
      <a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html" title="MongoBaseDao中的类型参数">T</a>&nbsp;t)</code>
<div class="block">方法用途: 更新数据<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MongoBaseDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoBaseDao</h4>
<pre>public&nbsp;MongoBaseDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">方法用途: 数据删除
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbName</code> - 数据库名称</dd>
<dd><code>collectionName</code> - 集合名称</dd>
<dd><code>key</code> - 字段名</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;deleMap)</pre>
<div class="block">方法用途: 多字段删除<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbName</code> - 数据库名称</dd>
<dd><code>collectionName</code> - 集合名称</dd>
<dd><code>deleMap</code> - 删除条件（key：字段名，value：对应值）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findByPage-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPage</h4>
<pre>public&nbsp;<a href="../../../../com/meizu/simplify/entity/page/Page.html" title="com.meizu.simplify.entity.page中的类">Page</a>&lt;<a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html" title="MongoBaseDao中的类型参数">T</a>&gt;&nbsp;findByPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map,
                          int&nbsp;pageSize,
                          int&nbsp;currentPage)</pre>
<div class="block">方法用途: 分页查询<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbName</code> - 数据库表</dd>
<dd><code>collectionName</code> - 集合名称（数据表）</dd>
<dd><code>map</code> - 查询条件（key：字段名称  vlaue：对应值）</dd>
<dd><code>pageSize</code> - </dd>
<dd><code>currentPage</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="inSertOne-java.lang.Object-">
<!--   -->
</a><a name="inSertOne-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSertOne</h4>
<pre>public&nbsp;boolean&nbsp;inSertOne(<a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html" title="MongoBaseDao中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">方法用途: 保存数据<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbName</code> - </dd>
<dd><code>collectionName</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isExit-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre>public&nbsp;boolean&nbsp;isExit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">方法用途: 判断是数据是否存在<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbName</code> - </dd>
<dd><code>collectionName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="update-java.lang.String-java.lang.Object-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value,
                      <a href="../../../../com/meizu/mongodb/dao/MongoBaseDao.html" title="MongoBaseDao中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">方法用途: 更新数据<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 字段名称</dd>
<dd><code>value</code> - 字段值</dd>
<dd><code>t</code> - 需要更新的数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDbCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbCollection</h4>
<pre>public&nbsp;com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;getDbCollection()</pre>
</li>
</ul>
<a name="setDbCollection-com.mongodb.client.MongoCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDbCollection</h4>
<pre>public&nbsp;void&nbsp;setDbCollection(com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;dbCollection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MongoBaseDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/mongodb/dao/DefautlMongoFileDao.html" title="com.meizu.mongodb.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/meizu/mongodb/dao/MongoFileDao.html" title="com.meizu.mongodb.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/mongodb/dao/MongoBaseDao.html" target="_top">框架</a></li>
<li><a href="MongoBaseDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
