<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>mvc</artifactId>
  <name>mvc简易框架</name>
  <description>实现基本mvc功能</description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
   <dependencies>
	  <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>utils</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	  </dependency>
	  <!-- <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>aop</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	  </dependency> -->
	  <!-- 以下两个jar后续要删除，不应该出现在mvc模块中，开发阶段为了测试，所以加上 -->
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>webcache</artifactId>
		    <version>1.2.0-SNAPSHOT</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>template</artifactId>
		    <version>1.2.0-SNAPSHOT</version>
		  </dependency>
  </dependencies>
</project>