<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>mvc</artifactId>
  <name>mvc简易框架</name>
  <description>实现基本mvc功能</description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
   <dependencies>
	  <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>utils</artifactId>
	    <version>1.2.0</version>
	  </dependency>
	  <!-- 以下这个jar后续要删除，不应该出现在mvc模块中，开发阶段为了测试，所以加上 -->
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
            <scope>provided</scope>
		</dependency>
		<!-- 以下这些jar后续要删除，不应该出现在mvc模块中，因为都是可选的，不是必须依赖的 -->
		<!-- dao模块不该在这引入，紧紧为了在异常中使用事务回滚，后续会考虑剥离 TODO -->
		  <dependency>
		  	<groupId>com.meizu</groupId>
		  	<artifactId>dao</artifactId>
		  	<version>1.2.0</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>view-beetl</artifactId>
		    <version>1.2.0</version>
		  </dependency> 
		  <dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>view-velocity</artifactId>
		    <version>1.2.0</version>
		  </dependency>
		  <!-- <dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>view-httl</artifactId>
		    <version>1.2.0</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>view-freemarker</artifactId>
		    <version>1.2.0</version>
		  </dependency>-->
  </dependencies>
</project>