<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.meizu.simplify.aop的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.meizu.simplify.aop\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/aop/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.meizu.simplify.aop" class="title">程序包的使用<br>com.meizu.simplify.aop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.aop">com.meizu.simplify.aop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.aop.log">com.meizu.simplify.aop.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.cache">com.meizu.simplify.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao">com.meizu.simplify.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.webcache.interceptor">com.meizu.simplify.webcache.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.aop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>使用的<a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Context.html#com.meizu.simplify.aop">Context</a>
<div class="block"><b>Title:</b><i>aop上下文环境</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:57:17
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:57:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Handler.html#com.meizu.simplify.aop">Handler</a>
<div class="block"><b>Title:</b><i>抽象过滤链处理器</i>
 Desc: 责任链方式实现
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:05:10
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:05:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/InterceptResult.html#com.meizu.simplify.aop">InterceptResult</a>
<div class="block"><b>Title:</b><i>结果值-注意：这个值是请求共享变量，在同一个请求中，值的引用是同一个</i>
 Desc: 用于拦截器中的中间结果值保持
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年2月29日 下午2:59:20
 Modified By:luchuangye-
 Modified Date:2016年2月29日 下午2:59:20</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.aop.log">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/meizu/simplify/aop/log/package-summary.html">com.meizu.simplify.aop.log</a>使用的<a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Context.html#com.meizu.simplify.aop.log">Context</a>
<div class="block"><b>Title:</b><i>aop上下文环境</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:57:17
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:57:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Handler.html#com.meizu.simplify.aop.log">Handler</a>
<div class="block"><b>Title:</b><i>抽象过滤链处理器</i>
 Desc: 责任链方式实现
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:05:10
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:05:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/IInterceptor.html#com.meizu.simplify.aop.log">IInterceptor</a>
<div class="block"><b>Title:</b><i>拦截器接口</i>
 Desc: 责任链方式处理，串联所有的拦截器实现
  缓存类似slf4j的实现机制，抽取出aop模块，独立出来，从缓存剥离开始
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:14:23
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:14:23</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/meizu/simplify/cache/package-summary.html">com.meizu.simplify.cache</a>使用的<a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Context.html#com.meizu.simplify.cache">Context</a>
<div class="block"><b>Title:</b><i>aop上下文环境</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:57:17
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:57:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Handler.html#com.meizu.simplify.cache">Handler</a>
<div class="block"><b>Title:</b><i>抽象过滤链处理器</i>
 Desc: 责任链方式实现
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:05:10
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:05:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/IInterceptor.html#com.meizu.simplify.cache">IInterceptor</a>
<div class="block"><b>Title:</b><i>拦截器接口</i>
 Desc: 责任链方式处理，串联所有的拦截器实现
  缓存类似slf4j的实现机制，抽取出aop模块，独立出来，从缓存剥离开始
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:14:23
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:14:23</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>使用的<a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Context.html#com.meizu.simplify.dao">Context</a>
<div class="block"><b>Title:</b><i>aop上下文环境</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:57:17
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:57:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Handler.html#com.meizu.simplify.dao">Handler</a>
<div class="block"><b>Title:</b><i>抽象过滤链处理器</i>
 Desc: 责任链方式实现
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:05:10
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:05:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/IInterceptor.html#com.meizu.simplify.dao">IInterceptor</a>
<div class="block"><b>Title:</b><i>拦截器接口</i>
 Desc: 责任链方式处理，串联所有的拦截器实现
  缓存类似slf4j的实现机制，抽取出aop模块，独立出来，从缓存剥离开始
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:14:23
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:14:23</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.webcache.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/meizu/simplify/webcache/interceptor/package-summary.html">com.meizu.simplify.webcache.interceptor</a>使用的<a href="../../../../com/meizu/simplify/aop/package-summary.html">com.meizu.simplify.aop</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Context.html#com.meizu.simplify.webcache.interceptor">Context</a>
<div class="block"><b>Title:</b><i>aop上下文环境</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:57:17
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:57:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/Handler.html#com.meizu.simplify.webcache.interceptor">Handler</a>
<div class="block"><b>Title:</b><i>抽象过滤链处理器</i>
 Desc: 责任链方式实现
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:05:10
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:05:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/meizu/simplify/aop/class-use/IInterceptor.html#com.meizu.simplify.webcache.interceptor">IInterceptor</a>
<div class="block"><b>Title:</b><i>拦截器接口</i>
 Desc: 责任链方式处理，串联所有的拦截器实现
  缓存类似slf4j的实现机制，抽取出aop模块，独立出来，从缓存剥离开始
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:14:23
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:14:23</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/aop/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
