<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.aop (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.meizu.simplify.aop (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/meizu/simplify/aop/enums/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/aop/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.meizu.simplify.aop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>拦截器接口</i>
 Desc: 责任链方式处理，串联所有的拦截器实现
  缓存类似slf4j的实现机制，抽取出aop模块，独立出来，从缓存剥离开始
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:14:23
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:14:23</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/aop/Context.html" title="com.meizu.simplify.aop中的类">Context</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>aop上下文环境</i>
 Desc: TODO
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:57:17
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:57:17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/aop/Handler.html" title="com.meizu.simplify.aop中的类">Handler</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>抽象过滤链处理器</i>
 Desc: 责任链方式实现
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月20日 下午1:05:10
 Modified By:luchuangye-
 Modified Date:2016年1月20日 下午1:05:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/meizu/simplify/aop/InterceptResult.html" title="com.meizu.simplify.aop中的类">InterceptResult</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>结果值-注意：这个值是请求共享变量，在同一个请求中，值的引用是同一个</i>
 Desc: 用于拦截器中的中间结果值保持
 source folder:../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年2月29日 下午2:59:20
 Modified By:luchuangye-
 Modified Date:2016年2月29日 下午2:59:20</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meizu/simplify/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/meizu/simplify/aop/enums/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meizu/simplify/aop/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
