<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLExecute (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLExecute (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLExecute.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/orm/base/SQLExecute.html" target="_top">框架</a></li>
<li><a href="SQLExecute.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.dao.orm.base</div>
<h2 title="类 SQLExecute" class="title">类 SQLExecute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.dao.orm.base.SQLExecute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLExecute</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><p><b>Title:</b><i>TODO</i></p>
 <p>Desc: TODO</p>
 <p>source folder:../../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年2月24日 上午10:09:25</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年2月24日 上午10:09:25</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#SQLExecute--">SQLExecute</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeBatch-com.meizu.simplify.dao.datasource.ConnectionManager-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.String...-">executeBatch</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
            <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;sqlArr)</code>
<div class="block">方法用途: 批量数据处理<br>
 操作步骤: 暂未启用 TODO 
  方式1:JDBC通用方式，可用于批处理inset和update等不同sql语句的集合，使用PreparedStatement.addBatch来实现。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeInsert-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Object...-">executeInsert</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">方法用途: 可执行insert,支持预处理<br>
 操作步骤: 可支持方式2的批量插入，mysql特有的语法，语法语句:[insert into table(id,name) values (?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeQuery-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Class-">executeQuery</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
            <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;B&gt;&nbsp;callback,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;B&gt;&nbsp;clazz)</code>
<div class="block">方法用途: 执行查询<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeQuery-java.sql.Connection-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Class-">executeQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;conn,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
            <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;B&gt;&nbsp;callback,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;B&gt;&nbsp;clazz)</code>
<div class="block">方法用途: 执行查询<br>
 操作步骤: 
        System.out.println("请求sql的列名ColumnLabel:"+metaData.getColumnLabel(i));
        System.out.println("java中列的类型ColumnClassName:"+metaData.getColumnClassName(i));
        System.out.println("数据库中的列名ColumnName:"+metaData.getColumnName(i));
        System.out.println("数据库中列的类型ColumnType:"+metaData.getColumnType(i));
        System.out.println("数据库中列的类型的名字ColumnTypeName:"+metaData.getColumnTypeName(i));
        System.out.println("整个数值长度ColumnDisplaySize:"+metaData.getColumnDisplaySize(i));
        System.out.println("整数长度Precision:"+metaData.getPrecision(i));
        
        System.out.println("表名TableName:"+metaData.getTableName(i));
        System.out.println("数据库名CatalogName:"+metaData.getCatalogName(i));
        
        System.out.println("小数长度Scale:"+metaData.getScale(i));
        
        System.out.println("列的模式SchemaName:"+metaData.getSchemaName(i)+"==》end");
        System.out.println("========================");<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-">executeUpdate</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">未测试
 方法用途: 可执行insert和delete，update语句,不支持预处理<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-">executeUpdate</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback)</code>
<div class="block">方法用途: 可执行insert和delete，update语句,支持预处理<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-java.lang.Object...-">executeUpdate</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">方法用途: 执行delete，update 根据param的where条件来更新或是删除<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#free-java.sql.Connection-java.sql.PreparedStatement-java.sql.ResultSet-">free</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;conn,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;preparedStatement,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口">ResultSet</a>&nbsp;rs)</code>
<div class="block">方法用途: 释放资源<br>
 操作步骤: 注意：关闭PreparedStatement和ResultSet有性能消耗，没必要关闭，因为连接有连接池管理，但是另外两个确没有，并且跟着连接走，所以没必要关闭
           需要更进一步验证上面的理论,默认con关闭时会自动关闭ResultSet、Statement，连接池未必会<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SQLExecute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLExecute</h4>
<pre>public&nbsp;SQLExecute()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;executeUpdate(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</pre>
<div class="block">方法用途: 执行delete，update 根据param的where条件来更新或是删除<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;executeUpdate(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                    <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback)</pre>
<div class="block">方法用途: 可执行insert和delete，update语句,支持预处理<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;executeUpdate(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">未测试
 方法用途: 可执行insert和delete，update语句,不支持预处理<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="free-java.sql.Connection-java.sql.PreparedStatement-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;conn,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="java.sql中的类或接口">PreparedStatement</a>&nbsp;preparedStatement,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口">ResultSet</a>&nbsp;rs)</pre>
<div class="block">方法用途: 释放资源<br>
 操作步骤: 注意：关闭PreparedStatement和ResultSet有性能消耗，没必要关闭，因为连接有连接池管理，但是另外两个确没有，并且跟着连接走，所以没必要关闭
           需要更进一步验证上面的理论,默认con关闭时会自动关闭ResultSet、Statement，连接池未必会<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conn</code> - </dd>
<dd><code>preparedStatement</code> - </dd>
<dd><code>rs</code> - </dd>
</dl>
</li>
</ul>
<a name="executeBatch-com.meizu.simplify.dao.datasource.ConnectionManager-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public static&nbsp;void&nbsp;executeBatch(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
                                <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;sqlArr)</pre>
<div class="block">方法用途: 批量数据处理<br>
 操作步骤: 暂未启用 TODO 
  方式1:JDBC通用方式，可用于批处理inset和update等不同sql语句的集合，使用PreparedStatement.addBatch来实现。也可以专注于某个sql的批量数据处理 ，比如{语法语句：[insert into table(id,name) values(?,?);]}
  注意：建立一个连接和执行一个sql语句的是很耗时间，特别是创建连接，所以才需要有连接池，那么执行sql语句的优化方法，就是批处理  
  另外，批处理的数据不是越大越好，因为可能会内存溢出，同时网络传输的过程中也是会进行拆包传输的，由于网络环境这个包的大小是不一定的，有时候打包的效率不一定就会高，这个和数据库的类型，版本都有关系的，所以我们在实践的过程中需要检验的。
  <br></div>
</li>
</ul>
<a name="executeInsert-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsert</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;executeInsert(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                    <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</pre>
<div class="block">方法用途: 可执行insert,支持预处理<br>
 操作步骤: 可支持方式2的批量插入，mysql特有的语法，语法语句:[insert into table(id,name) values (?,?),(?,?),(?,?),...;]<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="executeQuery-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public static&nbsp;&lt;B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;B&gt;&nbsp;executeQuery(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                       <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;B&gt;&nbsp;callback,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;B&gt;&nbsp;clazz)</pre>
<div class="block">方法用途: 执行查询<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connectionManager</code> - </dd>
<dd><code>sql</code> - </dd>
<dd><code>callback</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="executeQuery-java.sql.Connection-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public static&nbsp;&lt;B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;B&gt;&nbsp;executeQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;conn,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                       <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;B&gt;&nbsp;callback,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;B&gt;&nbsp;clazz)</pre>
<div class="block">方法用途: 执行查询<br>
 操作步骤: <pre>
        System.out.println("请求sql的列名ColumnLabel:"+metaData.getColumnLabel(i));
        System.out.println("java中列的类型ColumnClassName:"+metaData.getColumnClassName(i));
        System.out.println("数据库中的列名ColumnName:"+metaData.getColumnName(i));
        System.out.println("数据库中列的类型ColumnType:"+metaData.getColumnType(i));
        System.out.println("数据库中列的类型的名字ColumnTypeName:"+metaData.getColumnTypeName(i));
        System.out.println("整个数值长度ColumnDisplaySize:"+metaData.getColumnDisplaySize(i));
        System.out.println("整数长度Precision:"+metaData.getPrecision(i));
        
        System.out.println("表名TableName:"+metaData.getTableName(i));
        System.out.println("数据库名CatalogName:"+metaData.getCatalogName(i));
        
        System.out.println("小数长度Scale:"+metaData.getScale(i));
        
        System.out.println("列的模式SchemaName:"+metaData.getSchemaName(i)+"==》end");
        System.out.println("========================");</pre><br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conn</code> - </dd>
<dd><code>sql</code> - </dd>
<dd><code>callback</code> - </dd>
<dd><code>clazz</code> - 如果类型不支持，那么值为空，那么变量b直接返回空，不初始化，避免Integer和Map等类型无法初始化而出现异常</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SQLExecute.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/orm/base/SQLExecute.html" target="_top">框架</a></li>
<li><a href="SQLExecute.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
