<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.message.core (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/meizu/message/core/package-summary.html" target="classFrame">com.meizu.message.core</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MqConsumerListenner.html" title="com.meizu.message.core中的接口" target="classFrame"><span class="interfaceName">MqConsumerListenner</span></a></li>
<li><a href="SendMessageTemplate.html" title="com.meizu.message.core中的接口" target="classFrame"><span class="interfaceName">SendMessageTemplate</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MessageListennerContainer.html" title="com.meizu.message.core中的类" target="classFrame">MessageListennerContainer</a></li>
<li><a href="QueueConsumer.html" title="com.meizu.message.core中的类" target="classFrame">QueueConsumer</a></li>
<li><a href="RabbitTemplate.html" title="com.meizu.message.core中的类" target="classFrame">RabbitTemplate</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="MqConsumerMethod.html" title="com.meizu.message.core中的注释" target="classFrame">MqConsumerMethod</a></li>
</ul>
</div>
</body>
</html>
