<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.meizu.simplify.config.annotation.ReloadableResource的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.meizu.simplify.config.annotation.ReloadableResource\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/config/annotation/class-use/ReloadableResource.html" target="_top">框架</a></li>
<li><a href="ReloadableResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.meizu.simplify.config.annotation.ReloadableResource" class="title">类的使用<br>com.meizu.simplify.config.annotation.ReloadableResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.mongodb.config">com.meizu.mongodb.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.rpc.config">com.meizu.rpc.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.config">com.meizu.simplify.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.config.info">com.meizu.simplify.config.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.mongodb.config">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/mongodb/config/package-summary.html">com.meizu.mongodb.config</a>中<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的<a href="../../../../../../com/meizu/mongodb/config/package-summary.html">com.meizu.mongodb.config</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/mongodb/config/MongodbPropertiesConfig.html" title="com.meizu.mongodb.config中的类">MongodbPropertiesConfig</a></span></code>
<div class="block">Mongodb配置文件解析
 source folder:../../../../../..
 Copyright:Copyright(c)2016
 Company:meizu
 Create Date:2016年4月15日 下午4:45:25
 Modified By:meizu-
 Modified Date:2016年4月15日 下午4:45:25</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.rpc.config">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/rpc/config/package-summary.html">com.meizu.rpc.config</a>中<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的<a href="../../../../../../com/meizu/rpc/config/package-summary.html">com.meizu.rpc.config</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/rpc/config/DubboPropertiesConfig.html" title="com.meizu.rpc.config中的类">DubboPropertiesConfig</a></span></code>
<div class="block">dubbo配置文件解析
 source folder:../../../../../..
 Copyright:Copyright(c)2016
 Company:meizu
 Create Date:2016年4月15日 下午4:45:25
 Modified By:meizu-
 Modified Date:2016年4月15日 下午4:45:25</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.config">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/config/package-summary.html">com.meizu.simplify.config</a>中<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的<a href="../../../../../../com/meizu/simplify/config/package-summary.html">com.meizu.simplify.config</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a></span></code>
<div class="block"><b>Title:</b><i>配置信息</i>
 Desc: 支持热加载
 source folder:../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年3月23日 上午11:10:54
 Modified By:luchuangye-
 Modified Date:2016年3月23日 上午11:10:54</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.config.info">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/config/info/package-summary.html">com.meizu.simplify.config.info</a>中<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">ReloadableResource</a>的<a href="../../../../../../com/meizu/simplify/config/info/package-summary.html">com.meizu.simplify.config.info</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/config/info/MessageConfig.html" title="com.meizu.simplify.config.info中的类">MessageConfig</a></span></code>
<div class="block"><b>Title:</b><i>配置提示信息</i>
 Desc: 支持热加载
 source folder:../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年3月23日 上午11:10:54
 Modified By:luchuangye-
 Modified Date:2016年3月23日 上午11:10:54</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/config/annotation/ReloadableResource.html" title="com.meizu.simplify.config.annotation中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/config/annotation/class-use/ReloadableResource.html" target="_top">框架</a></li>
<li><a href="ReloadableResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
