#\u6d4b\u8bd5\u5f00\u5173\uff0ctrue\u8868\u793a\u4ee5\u6d4b\u8bd5\u65b9\u5f0f\u542f\u52a8\u9879\u76ee \u6d4b\u8bd5\u65b9\u5f0f\u542f\u52a8\u9879\u76ee\u5219\u7f13\u5b58\u65b9\u5f0f\u65e0\u6548
system.debug=true
system.charset=UTF-8
system.hibernate=true
system.classpath=com.meizu.demo.mvc.controller
system.template=meizu

#unicodeTranscoding=true
#cache=false
#lucence\u52a0\u8f7d\u5668
#directory_provider=""
#lucence\u914d\u7f6e \u9ed8\u8ba4\u5173\u95ed
#limitExecutionTime = 0
#webcharSet = "ISO-8859-1"
#urlcacheCount = 100
# velocity\u81ea\u5b9a\u4e49Directive
#directives="" 

