# simplify-framework

./: .editorconfig  .gitignore  .svnignore  .travis.yml  README-2016-6.md  README.md  _config.yml  build.gradle  gradle.properties  local.properties  pom.xml  release.properties  settings.gradle
aop/: build.gradle  pom.xml  readme.md
aop/src/main/java/com/meizu/aop/: AopAgentMain.java  AopClassFileTransformer.java  ClassLoadStartup.java  Config.java  Context.java  Handler.java  IInterceptor.java
aop/src/main/java/model/: Business.java  IBusiness.java  IBusiness2.java
aop/src/main/java/vip/simplify/aop/: Context.java  Handler.java  IInterceptor.java  (+1 more)
aop/src/main/resources/: aop.properties
aop/src/test/resources/: aop.properties  redis-host.properties  redis-pool.properties
aop/src/test/resources/properties/: aop.properties  config.properties
archetype/: pom.xml
archetype/archetype-webapp/: pom.xml
archetype/archetype-webapp/src/main/resources/archetype-resources/: pom.xml
assembly-descriptor/: build.gradle  pom.xml
assembly-descriptor/src/main/resources/assemblies/: bin.xml  binary.xml  source.xml
authfilter/: build.gradle  pom.xml
boot/: build.gradle  pom.xml
boot/src/main/java/: app.vmoptions
boot/src/main/resources/scripts/: app.vmoptions  nohup_start.sh  readme.md  restart-web.sh  restart.sh  service.sh  start.bat  start.sh  startup.sh  stop.sh
cache-redis/: build.gradle  pom.xml
cache-redis/src/test/resources/: redis-host.properties
cache-redis/src/test/resources/properties/: config.properties  redis-host.properties  redis-pool.properties
caches/: build.gradle  pom.xml
config/: build.gradle  pom.xml
config-plugins/: pom.xml
config-plugins/config-api/: pom.xml
config-plugins/config-api/src/site/: site.xml
config-plugins/config-api/src/site/markdown/: home.md.vm
config-plugins/config-client/: pom.xml
config-plugins/config-client/src/site/: site.xml
config-plugins/config-client/src/site/markdown/: home.md.vm
config-plugins/config-server/: pom.xml  readme.md
config-plugins/config-server/src/main/assemblies/: bin.xml  src.xml
config-plugins/config-server/src/main/resources/: log4j.xml
config-plugins/config-server/src/main/resources/properties/: config.properties  dubbo.properties
config-plugins/config-server/src/main/scripts/: nohup_start.sh  restart.sh  startup.sh
config-plugins/config-web/: pom.xml
config-plugins/config-web/src/main/resources/: log4j.xml
config-plugins/config-web/src/main/webapp/WEB-INF/: web.xml
config-plugins/config-web/src/test/java/: jetty-config.xml  webdefault.xml
config-plugins/config-web/src/test/resources/jetty/: jetty-config.xml  webdefault.xml
config-plugins/src/site/: site.xml
config-plugins/src/site/markdown/: home.md.vm
dao/: build.gradle  pom.xml  readme.md
dao/src/main/resources/: dataSource.xml
dao/src/test/resources/: jdbc-pool.properties
dao/src/test/resources/properties/: config.properties  jdbc.properties  redis-host.properties
datasource/: build.gradle  hostSwitchList.yaml  pom.xml  test.yaml
datasource/src/test/resources/: host-switch.yaml  jdbc-pool.properties  route.yaml
datasource/src/test/resources/properties/: jdbc.properties
demo/: Dockerfile  build.gradle  pom.xml  readme.md
demo/docker/: Dockerfile
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/config/: demo-maven.pro
demo/src/main/resources/: aop.properties  beetl.properties  config.properties  host-switch.yaml  httl.properties  jdbc-pool.properties  log4j.xml  logback.xml  readme.md  redis-host.properties  redis-pool.properties
demo/src/main/resources/codegen/: GenMethodSelector.java.html  GenSqlByDaoEntity.java.html  GenSqlByDaoEntity.java.template
demo/src/main/resources/properties/: aop.properties  config.properties  dubbo.properties  jdbc.properties  message.properties  redis-host.properties  redis-pool.properties
demo/src/main/resources/template/: header.html  index.html  login.html  main.html  main_contentstats.html  menu.html
demo/src/main/resources/template/beetl/: ajaxjsonptest.html  pagefunction.html  pagefunctionMobile.html  pagefunctionPad.html  pagefunctionPad800x600.html
demo/src/main/resources/template/freemarker/: download.ftl  login.ftl
demo/src/main/resources/template/httl/: tests.httl
demo/src/main/resources/template/velocity/: 404.html  500.html  login.html  websocket.html
demo/src/main/webapp/: index.jsp  testList.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/template/jsp/: 404.jsp  500.jsp  testList.jsp
demo/src/test/java/: webdefault.xml
demo/src/test/resources/jetty/: jetty-config.xml  jetty-https.xml  jetty-ssl.xml
demo/tomcat/: Dockerfile
encrypt/: build.gradle  pom.xml
encrypt/src/test/java/: EncryptTest.txt  test.txt  test2.txt
entity/: build.gradle  pom.xml
entity/src/site/markdown/: home.md.vm
ioc/: build.gradle  pom.xml
ioc-plugins/: build.gradle  pom.xml
listener/: build.gradle  pom.xml
log/: build.gradle  pom.xml
message/: build.gradle  pom.xml
message/src/test/resources/: redis-host.properties
message/src/test/resources/properties/: aop.properties  config.properties  jdbc.properties  mongo.properties  rabbitmq.properties  redis-host.properties
mongodb/: build.gradle  pom.xml
mongodb/src/main/java/MongoFileDaoTest/: FileList.java
mongodb/src/test/resources/: aop.properties  jdbc-pool.properties  log4j.xml
mongodb/src/test/resources/properties/: aop.properties  config.properties  dubbo.properties  mongo.properties  redis-host.properties
mq-plugins/: pom.xml
mq-plugins/mq-activemq/: pom.xml
mvc/: build.gradle  pom.xml
mvc/src/main/resources/codegen/: GenMethodSelector.java.template  GenModelSelector.java.template  GenSqlByDaoEntity.java.template
mvc/src/site/markdown/: home.md.vm
mvc/src/test/resources/: GenMethodSelector.java.html  aop.properties
mvc/src/test/resources/codegen/: GenMethodSelector.java.template
mvc/src/test/resources/properties/: aop.properties  config.properties  redis-pool.properties
net/: build.gradle  pom.xml
(+2110 files in other folders)
