<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meizu</groupId>
  <artifactId>simplify-framework</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>精简程序框架</name>
  <description>精简的程序框架，可以用于简化web和服务端程序的开发</description>
  <url>http://simplify.ros.meizu.com</url>
  <!-- 项目工程管理 start -->
	<inceptionYear>2016</inceptionYear>
  	<organization>
		<name>meizu inc.</name>
		<url>http://www.meizu.com/</url>
	</organization>
	<!-- 问题跟踪 -->
	<issueManagement>
		<system>Jira</system>
		<url>http://10.2.67.31:8083/jira/browse/ros</url>
	</issueManagement>
  	<!-- 版本控制 -->
	<scm>
		<url>http://10.2.67.20/svn/rosTeam/team-framework/simplify-framework</url>
		<connection>scm:svn:http://10.2.67.20/svn/rosTeam/team-framework/simplify-framework</connection>
		<developerConnection>scm:svn:http://10.2.67.20/svn/rosTeam/team-framework/simplify-framework</developerConnection>
	</scm>
	<!-- 持续集成 -->
	<ciManagement>
		<system>Jenkins</system>
		<url>http://10.2.67.31:8082/</url>
	</ciManagement>
  	<mailingLists>
    	<mailingList>
      		<name>开发人员列表</name>
	  		<subscribe>mailto:users-subscribe@meizu.com</subscribe>
    	</mailingList>
  	</mailingLists>
  <!-- 开发成员列表 -->
  <developers>
		<developer>
			<id>lcy</id>
			<name>lcy</name>
			<email>luchuangye@meizu.com</email>
			<timezone>8</timezone>
		</developer>
		<developer>
			<id>wlz</id>
			<name>wlz</name>
			<email>wanglizong@meizu.com</email>
			<timezone>8</timezone>
		</developer>
	</developers>
	<!-- 项目授权 -->
	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<!-- 项目工程管理  end-->
  <modules>
    <module>stress-tester</module>
  	<module>utils</module>
  	<module>entity</module>
  	<module>weaving</module>
  	<module>encrypt</module>
  	<module>ioc</module>
  	<module>aop</module>
  	<module>dao</module>
  	<module>caches</module>
  	<module>webcache</module>
  	<module>mvc</module>
  	<module>template</module>
  	<module>config</module>
  	<module>cache-redis</module>
  	<module>mongodb</module>
    <module>message</module>
    <module>rpc</module>
    <module>listener</module>
    <module>authfilter</module>
    <module>simplify-server</module>
    <module>simplify-base</module>
    <module>simplify-client</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <templatePath>${basedir}</templatePath>
    <parentsite>parent</parentsite>
    <mongo-java-driver>3.1.0</mongo-java-driver>
    <slf4j-api.version>1.7.7</slf4j-api.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>
  <distributionManagement>
		<snapshotRepository>
            <id>nexus-snapshots</id>
            <name>User Porject Snapshot</name>
            <url>http://10.2.67.20:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>User Porject Release</name>
            <url>http://10.2.67.20:8081/nexus/content/repositories/releases/</url>
        </repository>
		<site>
			<id>tt</id>
			<name>aaa</name>
			<url>file://D:/site</url>
		</site>
	</distributionManagement>
	<repositories>
	  	<!-- 仓库地址，从上往下进行查找。 -->
	
		<!-- 如有私服,打开私服地址-->
		<!-- always(实时更新) daily（每天更新） interval:xxx（隔xxx分钟更新一次）  never（从不更新） 默认为daily -->
		<!-- <repository>
			<id>nexus</id>
	  		<name>internal nexus repository</name>
	  		<url>http://10.2.67.20:8081/nexus/content/groups/public</url>
	  		<snapshots>
	  			<enabled>true</enabled>
	  			<checksumPolicy>warn</checksumPolicy>
	  			<updatePolicy>always</updatePolicy>
	  		</snapshots>
		</repository> -->
		
		<!-- <repository>
            <id>oschina</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository> -->
        
		<!-- <repository> 
			<id>simpleify</id> 
			<name>simpleify beta</name>
			<url>https://raw.github.com/simpleify/repository/master</url>
		</repository> -->
		
	</repositories>
	
	<pluginRepositories> 
	
		<!-- 如有私服,打开私服地址-->
		<!-- <pluginRepository>
			<id>nexus</id>
	  		<name>internal nexus repository</name>
	  		<url>http://10.2.67.20:8081/nexus/content/groups/public</url>
		</pluginRepository> -->
		
		<!-- <pluginRepository>
            <id>oschina</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository> -->
		
	</pluginRepositories> 
	
  <dependencies>
		<!-- 日志相关 begin -->
		<!-- slf4j启用彩色日志jansi -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- logback日志start -->
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-classic</artifactId> 
		    <version>1.1.3</version> 
		</dependency> 
		<!-- logback日志end -->
		
		
		<!-- 日志相关 end -->
	    <!-- 测试相关start -->
	    <!-- 单元测试 -->
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 测试相关end -->
		<!-- <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.8</version>
		</dependency> -->
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
    </plugins>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
				<include>**/*.template</include>
			</includes>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
	<!-- <testResources>
		<testResource>
			<directory>src/test/java</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<filtering>true</filtering>
		</testResource>
	</testResources> -->
    
  </build>
  
	<!-- <reporting>      
		<plugins> -->
           <!-- <plugin> 
               <groupId>org.codehaus.mojo</groupId>                                      
               <artifactId>dashboard-maven-plugin</artifactId>                                      
               <version>1.0.0-beta-1</version>                             
           </plugin> -->
	   <!-- </plugins>    
   </reporting> -->
</project>