#release configuration
#Mon May 23 17:09:55 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:http\://10.2.67.20/svn/rosTeam/team-framework/simplify-framework
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://10.2.67.20/svn/rosTeam/team-framework/tags/
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
