rootProject.name = 'simplify-framework'
include 'stress-tester'
include 'utils'
include 'entity'
include 'weaving'
include 'encrypt'
include 'ioc'
include 'aop'
include 'dao'
include 'caches'
include 'webcache'
include 'mvc'
include 'template'
include 'config'
include 'cache-redis'
include 'mongodb'
include 'message'
include 'rpc'
include 'listener'
include 'authfilter'
include 'simplify-server'
include 'simplify-base'
include 'simplify-client'