rootProject.name = 'simplify-framework'
include 'stress-tester','utils','encrypt','entity'
include 'ioc','config'
include 'weaving'
include 'template'
include 'aop'
include 'caches','cache-redis'
include 'webcache'
include 'dao'
include 'mvc'
include 'mongodb'
include 'message'
include 'rpc'
include 'listener'
include 'authfilter'
include 'template-plugins'
include 'test'
include 'simplify-server','simplify-base','simplify-client'