#Druid\u9488\u5bf9Oracle\u548cMySql\u505a\u4e86\u7279\u522b\u4f18\u5316\uff0c\u6bd4\u5982Oracle\u7684PS Cache\u5185\u5b58\u5360\u7528\u4f18\u5316\uff0cMySql\u7684ping\u68c0\u6d4b\u4f18\u5316\u3002 Druid\u53ef\u4e0e\u5176\u4ed6\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u96c6\u6210\uff0cdruid\u53ea\u4f5c\u4e3a\u8fde\u63a5\u6c60\u4ee3\u7406
#Druid \u963f\u91cc\u8fde\u63a5\u6c60\uff1a \u652f\u6301\u7279\u6027\uff1aLRU\uff0cPSCache,PSCache-Oracle-Optimized,ExceptionSorter,\u76d1\u63a7,\u6269\u5c55 \uff0c\u63a8\u8350\u4f7f\u7528 
#\u95ee\u9898\u5206\u6790\u53c2\u8003\u5730\u5740\uff1ahttps://github.com/alibaba/druid/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98
#\u9879\u76ee\u4f5c\u8005\u8bbf\u8c08\u95ee\u9898\u89e3\u7b54\u5730\u5740\uff1ahttp://www.iteye.com/magazines/90
#\u6570\u636e\u6e90\u9a71\u52a8\u7c7bdriverClassName\u53ef\u4e0d\u5199\uff0cDruid\u9ed8\u8ba4\u4f1a\u81ea\u52a8\u6839\u636eURL\u8bc6\u522bDriverClass
#driverClassName=org.h2.Driver
driverClassName=com.mysql.jdbc.Driver
username=root
password=ros123
#JDBC:\u5b50\u534f\u8bae:\u5b50\u540d\u79f0//\u4e3b\u673a\u540d:\u7aef\u53e3/\u6570\u636e\u5e93\u540d?\u5c5e\u6027\u540d=\u5c5e\u6027\u503c&\u5c5e\u6027\u540d=\u5c5e\u6027\u503c
#url=jdbc:h2:d:/ms_db/MESSAGE_DATA;MVCC\\=true
url=jdbc:mysql://10.2.67.34:3306/simpleify?useUnicode=true&amp;characterEncoding=UTF-8&amp;useCompression=true&amp;characterSetResults=utf8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
initialSize=5
minIdle=3
maxActive=20
maxWait=6000
#\u7981\u7528\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed\u7684\u529f\u80fd,\u4ee5\u4e0b\u914d\u7f6e\u4f1a\u5f71\u54cd\u6027\u80fd\uff0c\u5982\u975e\u771f\u5b58\u5728\u8fde\u63a5\u6cc4\u9732\uff0c\u4e0d\u8981\u6253\u5f00\uff0chttps://github.com/alibaba/druid/wiki/%E8%BF%9E%E6%8E%A5%E6%B3%84%E6%BC%8F%E7%9B%91%E6%B5%8B
#removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\uff0c\u7531\u4e8eremoveAbandoned\u4e3afalse\uff0c\u8fd9\u4e2a\u8bbe\u7f6e\u9879\u4e0d\u518d\u8d77\u4f5c\u7528
#removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7\uff0c\u7531\u4e8eremoveAbandoned\u4e3afalse\uff0c\u8fd9\u4e2a\u8bbe\u7f6e\u9879\u4e0d\u518d\u8d77\u4f5c\u7528
#logAbandoned=true
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
#timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
#minEvictableIdleTimeMillis=300000
#\u9a8c\u8bc1\u8fde\u63a5\u6709\u6548\u4e0e\u5426\u7684SQL\uff0c\u4e0d\u540c\u7684\u6570\u636e\u914d\u7f6e\u4e0d\u540c--validationQuery=SELECT 'x'
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
#testOnReturn=false
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters==>>\u5f00\u542f\u9632\u706b\u5899(wall\u9009\u578b\u662f\u5426\u5f71\u54cd\u6027\u80fd\uff0c\u540e\u7eed\u53ef\u4ee5\u79fb\u9664\u8c03\u8bd5\uff0c\u751a\u81f3stat\u4e5f\u79fb\u9664)[https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE-wallfilter]\u548c\u7edf\u8ba1\u529f\u80fd[filters=log4j,wall,stat
filters=wall,stat
#\u6162sql\u67e5\u8be2\u76d1\u63a7\u8bbe\u7f6e
#connectionProperties=druid.stat.slowSqlMillis=1
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f\uff0c\u5982\u679c\u7528Oracle\uff0c\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse
#poolPreparedStatements=false
#maxOpenPreparedStatements=20 #\u8fd9\u4e2a\u9009\u578b\u548c\u4e0b\u9762\u7684\u9009\u578b\u51b2\u7a81\uff0c\u9700\u8981\u786e\u5b9a\u6b63\u786e\u7684\u662f\u54ea\u4e2a\uff1f
#maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6etimeBetweenLogStatsMillis>0\u4e4b\u540e\uff0cDruidDataSource\u4f1a\u5b9a\u671f\u628a\u76d1\u63a7\u6570\u636e\u8f93\u51fa\u5230\u65e5\u5fd7\u4e2d 
#timeBetweenLogStatsMillis=300000
#\u8fd9\u91cc\u914d\u7f6e\u63d0\u4ea4\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u5c31\u662fTRUE\uff0c\u53ef\u4ee5\u4e0d\u7528\u914d\u7f6e 
#defaultAutoCommit=true
