<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.dao.invoke (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/meizu/simplify/dao/invoke/package-summary.html" target="classFrame">com.meizu.simplify.dao.invoke</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ISqlMethodSelector.html" title="com.meizu.simplify.dao.invoke中的接口" target="classFrame"><span class="interfaceName">ISqlMethodSelector</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SqlMethodSelector.html" title="com.meizu.simplify.dao.invoke中的类" target="classFrame">SqlMethodSelector</a></li>
</ul>
</div>
</body>
</html>
