<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meizu</groupId>
		<artifactId>simplify-framework</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>authfilter</artifactId>
	<name>对请求安全认证拦截处理</name>
	<description>1、interfaceFilter 是用来处理接口请求的安全认证拦截
               2、webFilter 用户处理web应用的请求安全人间拦截
  </description>
	<dependencies>
		<dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>mvc</artifactId>
		    <version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
