<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mvc</artifactId>
  <name>mvc简易框架</name>
  <description>实现基本mvc功能</description>
   <dependencies>
	  <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>utils</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <!-- <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>aop</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency> -->
	  <!-- 以下两个jar后续要删除，不应该出现在mvc模块中，开发阶段为了测试，所以加上 -->
	  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>com.meizu</groupId>
		    <artifactId>webcache</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		  <!-- 模板引擎一 -->
		  <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		  </dependency>
		  <!-- 模板引擎二 freemarker -->
		  
		  <!-- 现代模板引擎-性能更好 -->
		  <!-- 现代模板引擎一-暂未托管到maven上-->
		  <!-- <dependency>
		     <groupId>org.lilystudio</groupId>
		     <artifactId>smarty4j</artifactId>
		     <version>1.0.1</version>
		  </dependency> -->
		  <!-- 现代模板引擎二 -->
		  <dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl</artifactId>
            <version>1.0.11</version>
          </dependency>
          <!-- 现代模板引擎三 -->
          <dependency>
		    <groupId>com.ibeetl</groupId>
		    <artifactId>beetl</artifactId>
		    <version>2.2.5</version>
		  </dependency>
  </dependencies>
</project>