<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vip.simplify</groupId>
		<artifactId>simplify-framework</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>listener</artifactId>
	<name>启动监听器</name>
	<description>只应用于web服务，并且是符合servlet3.0标准的容器
  </description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
	<dependencies>
		<dependency>
		  	<groupId>vip.simplify</groupId>
		    <artifactId>mvc</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
