#\u6d4b\u8bd5\u5f00\u5173[true\u8868\u793a\u4ee5\u6d4b\u8bd5\u65b9\u5f0f\u542f\u52a8\u9879\u76ee]:\u662f\u5426\u542f\u7528\u6d4b\u8bd5\u6a21\u5f0f\uff0c\u6d4b\u8bd5\u6a21\u5f0f\u4e0b\uff0c\u4e0d\u4f1a\u6709\u7f13\u5b58\uff0c\u4e5f\u4e0d\u9700\u8981\u8f93\u5165\u9a8c\u8bc1\u7801, \u68c0\u67e5\u7f13\u5b58\u662f\u5426\u5f00\u542f\uff0c\u5982\u679c\u672a\u5f00\u542f\uff0c\u9700\u8981\u542f\u52a8\u65f6\u6709\u660e\u663e\u63d0\u793a\u4fe1\u606f
system.debug=false
system.charset=UTF-8
system.classpath=com.meizu.demo.mvc.controller
system.template=meizu
#system.isMycat=false
# velocity\u81ea\u5b9a\u4e49Directive
#system.directives=
#system.urlcacheCount = 100

#unicodeTranscoding=true
cache=false
#lucence\u52a0\u8f7d\u5668
#directory_provider=
#lucence\u914d\u7f6e \u9ed8\u8ba4\u5173\u95ed
#limitExecutionTime = 0
#\u9875\u9762\u7ea7\u522b\u7684\u4e71\u7801\u63a7\u5236\uff0c\u4e3b\u8981\u662fpost\u548cget\u8bf7\u6c42\u53ef\u80fd\u4f1a\u4ea7\u751f\u7684\u4e71\u7801\u95ee\u9898\uff0c\u76ee\u524d\u6682\u672a\u5f00\u653e TODO
#webcharSet = ISO-8859-1
configtest=123456

