<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MongoSearchOption (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoSearchOption (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MongoSearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meizu/mongodb/MongoConn.html" title="com.meizu.mongodb中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meizu/mongodb/MongoSearchOption.html" target="_top">框架</a></li>
<li><a href="MongoSearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.mongodb</div>
<h2 title="类 MongoSearchOption" class="title">类 MongoSearchOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.meizu.mongodb.MongoSearchOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoSearchOption</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></pre>
<div class="block"><p>搜索条件</p>
 <p>Desc: TODO</p>
 <p>source folder:../../..</p>
 <p>Copyright:Copyright(c)2016</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年5月25日 上午10:45:39</p>
 <p>Modified By:meizu-</p>
 <p>Modified Date:2016年5月25日 上午10:45:39</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 3.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:wanghaibin@meizu.com">wanghb</a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#com.meizu.mongodb.MongoSearchOption">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#MongoSearchOption--">MongoSearchOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#MongoSearchOption-com.meizu.mongodb.MongoSearchOption.SearchType-com.meizu.mongodb.MongoSearchOption.SearchLogic-com.meizu.mongodb.MongoSearchOption.DataFilter-float-int-">MongoSearchOption</a></span>(<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a>&nbsp;searchType,
                 <a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a>&nbsp;searchLogic,
                 <a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a>&nbsp;dataFilter,
                 float&nbsp;boost,
                 int&nbsp;highlight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#formatDate-java.lang.Object-">formatDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#formatDateFromDate-java.util.Date-">formatDateFromDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#formatDateFromString-java.lang.String-">formatDateFromString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#getDataFilter--">getDataFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#getSearchLogic--">getSearchLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#getSearchType--">getSearchType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#isDate-java.lang.Object-">isDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#setDataFilter-com.meizu.mongodb.MongoSearchOption.DataFilter-">setDataFilter</a></span>(<a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a>&nbsp;dataFilter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#setSearchLogic-com.meizu.mongodb.MongoSearchOption.SearchLogic-">setSearchLogic</a></span>(<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a>&nbsp;searchLogic)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/meizu/mongodb/MongoSearchOption.html#setSearchType-com.meizu.mongodb.MongoSearchOption.SearchType-">setSearchType</a></span>(<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a>&nbsp;searchType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MongoSearchOption-com.meizu.mongodb.MongoSearchOption.SearchType-com.meizu.mongodb.MongoSearchOption.SearchLogic-com.meizu.mongodb.MongoSearchOption.DataFilter-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MongoSearchOption</h4>
<pre>public&nbsp;MongoSearchOption(<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a>&nbsp;searchType,
                         <a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a>&nbsp;searchLogic,
                         <a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a>&nbsp;dataFilter,
                         float&nbsp;boost,
                         int&nbsp;highlight)</pre>
</li>
</ul>
<a name="MongoSearchOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoSearchOption</h4>
<pre>public&nbsp;MongoSearchOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDataFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFilter</h4>
<pre>public&nbsp;<a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a>&nbsp;getDataFilter()</pre>
</li>
</ul>
<a name="setDataFilter-com.meizu.mongodb.MongoSearchOption.DataFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFilter</h4>
<pre>public&nbsp;void&nbsp;setDataFilter(<a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.DataFilter</a>&nbsp;dataFilter)</pre>
</li>
</ul>
<a name="getSearchLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchLogic</h4>
<pre>public&nbsp;<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a>&nbsp;getSearchLogic()</pre>
</li>
</ul>
<a name="setSearchLogic-com.meizu.mongodb.MongoSearchOption.SearchLogic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchLogic</h4>
<pre>public&nbsp;void&nbsp;setSearchLogic(<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchLogic.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchLogic</a>&nbsp;searchLogic)</pre>
</li>
</ul>
<a name="getSearchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchType</h4>
<pre>public&nbsp;<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a>&nbsp;getSearchType()</pre>
</li>
</ul>
<a name="setSearchType-com.meizu.mongodb.MongoSearchOption.SearchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchType</h4>
<pre>public&nbsp;void&nbsp;setSearchType(<a href="../../../com/meizu/mongodb/MongoSearchOption.SearchType.html" title="com.meizu.mongodb中的枚举">MongoSearchOption.SearchType</a>&nbsp;searchType)</pre>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
</li>
</ul>
<a name="formatDate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;formatDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="isDate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;isDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="formatDateFromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateFromDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;formatDateFromDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="formatDateFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatDateFromString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;formatDateFromString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MongoSearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meizu/mongodb/MongoConn.html" title="com.meizu.mongodb中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/meizu/mongodb/MongoSearchOption.DataFilter.html" title="com.meizu.mongodb中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meizu/mongodb/MongoSearchOption.html" target="_top">框架</a></li>
<li><a href="MongoSearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
