<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheDataAdd (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheDataAdd (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheDataAdd.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataDel.html" title="com.meizu.simplify.cache.annotation中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/cache/annotation/CacheDataAdd.html" target="_top">框架</a></li>
<li><a href="CacheDataAdd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">元素</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache.annotation</div>
<h2 title="注释类型 CacheDataAdd" class="title">注释类型 CacheDataAdd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="java.lang.annotation中的类或接口">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="java.lang.annotation中的类或接口">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="java.lang.annotation中的类或接口">METHOD</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="java.lang.annotation中的类或接口">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="java.lang.annotation中的类或接口">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="java.lang.annotation中的类或接口">RUNTIME</a>)
public @interface <span class="memberNameLabel">CacheDataAdd</span></pre>
<div class="block"><p><b>Title:</b><i>数据缓存添加标识</i></p>
 <p>Desc: TODO</p>
 <p>source folder:../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年1月12日 下午2:42:48</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年1月12日 下午2:42:48</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>可选元素概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="可选元素概要表, 列表可选元素和解释">
<caption><span>可选元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">可选元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataAdd.html#condition--">condition</a></span></code>
<div class="block">方法用途: 指定缓存的条件<br>
 操作步骤: 满足条件的key才能被添加到缓存中<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataAdd.html#expireTime--">expireTime</a></span></code>
<div class="block">方法用途: 缓存有效时间设置<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/cache/enums/CacheFormatEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheFormatEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataAdd.html#format--">format</a></span></code>
<div class="block">方法用途: 缓存数据存储格式<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataAdd.html#key--">key</a></span></code>
<div class="block">方法用途: 指定缓存的key值<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataAdd.html#value--">value</a></span></code>
<div class="block">方法用途: 圈定缓存的结构，或是独立的内存块，比如独立map，可以是jdk的map，也是redis等服务器的map结构数据集<br>
 操作步骤: 指定value后，只会针对这个结构的分配的范围的内的数据进行操作，目前暂未实现 TODO<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>元素详细资料</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value</pre>
<div class="block">方法用途: 圈定缓存的结构，或是独立的内存块，比如独立map，可以是jdk的map，也是redis等服务器的map结构数据集<br>
 操作步骤: 指定value后，只会针对这个结构的分配的范围的内的数据进行操作，目前暂未实现 TODO<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key</pre>
<div class="block">方法用途: 指定缓存的key值<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;condition</pre>
<div class="block">方法用途: 指定缓存的条件<br>
 操作步骤: 满足条件的key才能被添加到缓存中<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/meizu/simplify/cache/enums/CacheFormatEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheFormatEnum</a>&nbsp;format</pre>
<div class="block">方法用途: 缓存数据存储格式<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
<dl>
<dt>默认值:</dt>
<dd>com.meizu.simplify.cache.enums.CacheFormatEnum.BINARY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="expireTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expireTime</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;expireTime</pre>
<div class="block">方法用途: 缓存有效时间设置<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
<dl>
<dt>默认值:</dt>
<dd>com.meizu.simplify.cache.enums.CacheExpireTimeEnum.CACHE_EXP_FOREVER</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheDataAdd.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/meizu/simplify/cache/annotation/CacheDataDel.html" title="com.meizu.simplify.cache.annotation中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/cache/annotation/CacheDataAdd.html" target="_top">框架</a></li>
<li><a href="CacheDataAdd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">元素</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
