<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.meizu.simplify.config.PropertiesConfig的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.meizu.simplify.config.PropertiesConfig\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/config/class-use/PropertiesConfig.html" target="_top">框架</a></li>
<li><a href="PropertiesConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.meizu.simplify.config.PropertiesConfig" class="title">类的使用<br>com.meizu.simplify.config.PropertiesConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.mvc.exception">com.meizu.simplify.mvc.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.mvc.view">com.meizu.simplify.mvc.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.view">com.meizu.simplify.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.simplify.mvc.exception">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/mvc/exception/package-summary.html">com.meizu.simplify.mvc.exception</a>中<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的<a href="../../../../../com/meizu/simplify/mvc/exception/package-summary.html">com.meizu.simplify.mvc.exception</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MappingExceptionResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/mvc/exception/MappingExceptionResolver.html#resolverException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-com.meizu.simplify.view.IPageTemplate-java.lang.Throwable-com.meizu.simplify.config.PropertiesConfig-com.meizu.simplify.util.JsonResolver-">resolverException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
                 <a href="../../../../../com/meizu/simplify/view/IPageTemplate.html" title="com.meizu.simplify.view中的接口">IPageTemplate</a>&nbsp;template,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable,
                 <a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>&nbsp;config,
                 <a href="../../../../../com/meizu/simplify/util/JsonResolver.html" title="com.meizu.simplify.util中的类">JsonResolver</a>&nbsp;jsonResolver)</code>
<div class="block">方法用途: 异常解析<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.mvc.view">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/mvc/view/package-summary.html">com.meizu.simplify.mvc.view</a>中<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的<a href="../../../../../com/meizu/simplify/mvc/view/package-summary.html">com.meizu.simplify.mvc.view</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonView.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/mvc/view/JsonView.html#exe-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-com.meizu.simplify.config.PropertiesConfig-com.meizu.simplify.util.JsonResolver-">exe</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
   javax.servlet.http.HttpServletResponse&nbsp;response,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj,
   <a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>&nbsp;config,
   <a href="../../../../../com/meizu/simplify/util/JsonResolver.html" title="com.meizu.simplify.util中的类">JsonResolver</a>&nbsp;jsonResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/meizu/simplify/mvc/model/Model.html" title="com.meizu.simplify.mvc.model中的类">Model</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonpView.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/mvc/view/JsonpView.html#exe-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-T-java.lang.String-com.meizu.simplify.config.PropertiesConfig-com.meizu.simplify.util.JsonResolver-">exe</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
   javax.servlet.http.HttpServletResponse&nbsp;response,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;obj,
   T&nbsp;model,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;domain,
   <a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>&nbsp;config,
   <a href="../../../../../com/meizu/simplify/util/JsonResolver.html" title="com.meizu.simplify.util中的类">JsonResolver</a>&nbsp;jsonResolver)</code>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.view">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/view/package-summary.html">com.meizu.simplify.view</a>中<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>的<a href="../../../../../com/meizu/simplify/view/package-summary.html">com.meizu.simplify.view</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IPageTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/view/IPageTemplate.html#checkCacheAndWrite-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.meizu.simplify.webcache.annotation.WebCache-java.lang.String-java.lang.String-com.meizu.simplify.config.PropertiesConfig-">checkCacheAndWrite</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <a href="../../../../../com/meizu/simplify/webcache/annotation/WebCache.html" title="com.meizu.simplify.webcache.annotation中的注释">WebCache</a>&nbsp;webCache,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;staticName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                  <a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageView.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/view/MessageView.html#exe-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-com.meizu.simplify.config.PropertiesConfig-">exe</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
   javax.servlet.http.HttpServletResponse&nbsp;response,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msg,
   <a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IPageTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/view/IPageTemplate.html#setContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.meizu.simplify.config.PropertiesConfig-">setContentType</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              <a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">PropertiesConfig</a>&nbsp;config)</code>
<div class="block">设置内容类型和编码</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/meizu/simplify/config/PropertiesConfig.html" title="com.meizu.simplify.config中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/config/class-use/PropertiesConfig.html" target="_top">框架</a></li>
<li><a href="PropertiesConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
