<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vip.simplify</groupId>
		<artifactId>simplify-framework</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>assembly-descriptor</artifactId>
	<!--可不依赖parent,只是打包插件使用-->
	<name>(${project.artifactId})分发包打包公用配置</name>
	<description>分发包打包方案-maven-assembly-plugin公用descriptor文件</description>
	<properties>
		<templatePath>${project.parent.basedir}</templatePath>
		<parentsite></parentsite>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>