<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>weaving</artifactId>
  <name>织入组件</name>
  <description>动态字节码生成方式
  以下是javaagent参数读取的weaving.jar所依赖的配置文件，日志的jar可以不提供
  weaving-0.0.1-SNAPSHOT.jar
  javassist-3.20.0-GA.jar
  utils-0.0.1-SNAPSHOT.jar 如果缺少这个包会报Caused by: java.lang.NoClassDefFoundError ，因为运行时依赖他
  //以下日志插件会影响jetty容器输入的日志，考虑废弃掉，或是通过jetty参数设置来控制日志的输出
  //如果废弃掉，那么后续的插件的日志功能会失效，只能用System.out.println代替，还是加上，然后考虑jetty的日志参数设置
  logback-classic-1.1.3.jar
  logback-core-1.1.3.jar
  slf4j-api-1.7.13.jar
  </description>
  <dependencies>
  	<dependency>
  		<groupId>com.meizu</groupId>
  		<artifactId>utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 字节码操作工具 -->
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.20.0-GA</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
				    <manifestFile>src/main/resources/META-INF/MAINIFEST.MF</manifestFile>
                    <manifest>
                        <!-- <addClasspath>true</addClasspath> -->
                        <!-- <classpathPrefix>lib/</classpathPrefix> -->
                        <!-- <mainClass>com.meizu.simplify.aop.AopClassFileTransformer</mainClass> -->
						<useUniqueVersions>false</useUniqueVersions>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
					<manifestEntries>
						<Copyright>meizu 2015</Copyright>
						<Project-name>${project.name}</Project-name>
						<Project-version>${project.version}</Project-version>
						<Build-Time>${current.timestamp}</Build-Time>
					</manifestEntries>
				</archive>
				<!-- <skip>true</skip> -->
				</configuration>
		</plugin>
  	</plugins>
  </build>
</project>