<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>ioc</artifactId>
  
  <name>依赖注入组件</name>
  <url>http://simplify.ros.meizu.com/ioc</url>
  <description>bean容器管理及依赖注入</description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.meizu</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>