<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.config.api.entity (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/meizu/simplify/config/api/entity/package-summary.html" target="classFrame">com.meizu.simplify.config.api.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConfigAppEntity.html" title="com.meizu.simplify.config.api.entity中的类" target="classFrame">ConfigAppEntity</a></li>
<li><a href="ConfigEntity.html" title="com.meizu.simplify.config.api.entity中的类" target="classFrame">ConfigEntity</a></li>
</ul>
</div>
</body>
</html>
