<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.meizu.simplify.dao.orm.Dao的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.meizu.simplify.dao.orm.Dao\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/orm/class-use/Dao.html" target="_top">框架</a></li>
<li><a href="Dao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.meizu.simplify.dao.orm.Dao" class="title">类的使用<br>com.meizu.simplify.dao.orm.Dao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao">com.meizu.simplify.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao.hook">com.meizu.simplify.dao.hook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao.orm">com.meizu.simplify.dao.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.simplify.dao">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>中<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的<a href="../../../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/Query.html#Query-com.meizu.simplify.dao.orm.Dao-java.lang.String-java.lang.Object...-">Query</a></span>(<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/Query.html" title="Query中的类型参数">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;&nbsp;dao,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.dao.hook">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/dao/hook/package-summary.html">com.meizu.simplify.dao.hook</a>中<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的类型的<a href="../../../../../../com/meizu/simplify/dao/hook/package-summary.html">com.meizu.simplify.dao.hook</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/meizu/simplify/ioc/BeanEntity.html" title="com.meizu.simplify.ioc中的类">BeanEntity</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/entity/IdEntity.html" title="com.meizu.simplify.entity中的类">IdEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoPrototypeHook.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/hook/DaoPrototypeHook.html#hook-java.lang.Class-">hook</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/entity/IdEntity.html" title="com.meizu.simplify.entity中的类">IdEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的<a href="../../../../../../com/meizu/simplify/dao/hook/package-summary.html">com.meizu.simplify.dao.hook</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/meizu/simplify/ioc/BeanEntity.html" title="com.meizu.simplify.ioc中的类">BeanEntity</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/entity/IdEntity.html" title="com.meizu.simplify.entity中的类">IdEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoPrototypeHook.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/hook/DaoPrototypeHook.html#hook-java.lang.Class-">hook</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/entity/IdEntity.html" title="com.meizu.simplify.entity中的类">IdEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.dao.orm">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>的<a href="../../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../com/meizu/simplify/entity/IdEntity.html" title="com.meizu.simplify.entity中的类">IdEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&gt;<br><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;T,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/BaseDao.html#getIns-java.lang.Class-">getIns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;entityClass)</code>
<div class="block">方法用途: 获取业务实体类对应的dao实例<br>
 操作步骤: 1.第一步：对于的实体类必须实现基于IdEntity的实体或是IdEntity本身
        2.第二步：必须在对于的实体类上标注javax.persistence.Entity注解,才能动态生成对应的dao操作类
        3.第三步：必须在对于的实体类上标注javax.persistence.Table注解,并指定表名，才能知道具体操作哪个表，
        。。。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../com/meizu/simplify/entity/IdEntity.html" title="com.meizu.simplify.entity中的类">IdEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&gt;<br><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;T,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/BaseDao.html#getIns-java.lang.String-">getIns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">方法用途: 参考<code> getIns(Class<T> classz)</code><br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="Dao中的类型参数">T</a>,<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="Dao中的类型参数">PK</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html#setIndex-java.lang.Integer-">setIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;index)</code>
<div class="block">方法用途: 设置表的索引值，指定操作的具体分表<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">Dao</a>&lt;<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="Dao中的类型参数">T</a>,<a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="Dao中的类型参数">PK</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html#where-java.lang.String-java.lang.Object-">where</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">方法用途: where条件设置<br>
 操作步骤: TODO暂未实现<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/dao/orm/Dao.html" title="com.meizu.simplify.dao.orm中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/orm/class-use/Dao.html" target="_top">框架</a></li>
<li><a href="Dao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
