<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.rpc.annotations (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/meizu/rpc/annotations/package-summary.html" target="classFrame">com.meizu.rpc.annotations</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ClientBean.html" title="com.meizu.rpc.annotations中的注释" target="classFrame">ClientBean</a></li>
<li><a href="ServerBean.html" title="com.meizu.rpc.annotations中的注释" target="classFrame">ServerBean</a></li>
</ul>
</div>
</body>
</html>
