<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionFactory (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactory (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConnectionFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/dao/datasource/ConnectionFactory.html" target="_top">框架</a></li>
<li><a href="ConnectionFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.dao.datasource</div>
<h2 title="类 ConnectionFactory" class="title">类 ConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.dao.datasource.ConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><p><b>Title:</b><i>连接工厂</i></p>
 <p>Desc: TODO</p>
 <p>source folder:../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年1月29日 下午3:00:39</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年1月29日 下午3:00:39</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="java.lang中的类或接口">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#container">container</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#close--">close</a></span>()</code>
<div class="block">方法用途: 关闭连接-关闭会回收到连接池，是逻辑关闭而不是真正的物理关闭<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#commit--">commit</a></span>()</code>
<div class="block">方法用途: 提交事务<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#commit-java.lang.Integer-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;transactionISO)</code>
<div class="block">方法用途: 提交事务<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#rollback--">rollback</a></span>()</code>
<div class="block">方法用途: 回滚事务<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#rollback-java.lang.Integer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;transactionISO)</code>
<div class="block">方法用途: 回滚事务<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#setTransactionISO-java.sql.Connection-int-">setTransactionISO</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;connection,
                 int&nbsp;iso)</code>
<div class="block">方法用途: 设置事务隔离级别<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#startTransaction-java.sql.Connection-">startTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;connection)</code>
<div class="block">方法用途: 开启事务<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#startTransaction-javax.sql.DataSource-">startTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource)</code>
<div class="block">方法用途: 获取当前线程上的连接并开启事务<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionFactory.html#startTransaction-javax.sql.DataSource-int-">startTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource,
                int&nbsp;iso)</code>
<div class="block">方法用途: 获取当前线程上的连接并开启事务，同时设置事务的隔离级别<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="java.lang中的类或接口">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&gt; container</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTransactionISO-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionISO</h4>
<pre>public static&nbsp;int&nbsp;setTransactionISO(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;connection,
                                    int&nbsp;iso)</pre>
<div class="block">方法用途: 设置事务隔离级别<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connection</code> - </dd>
<dd><code>iso</code> - 事务隔离级别 可选择值为 java.sql.Connection.TRANSACTION_READ_UNCOMMITTED 等</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回设置之前的事务隔离级别，用于还原回设置之前的上一个事务隔离级别</dd>
</dl>
</li>
</ul>
<a name="startTransaction-javax.sql.DataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public static&nbsp;int&nbsp;startTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource,
                                   int&nbsp;iso)</pre>
<div class="block">方法用途: 获取当前线程上的连接并开启事务，同时设置事务的隔离级别<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - </dd>
<dd><code>iso</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回设置之前的隔离级别</dd>
</dl>
</li>
</ul>
<a name="startTransaction-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public static&nbsp;void&nbsp;startTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">方法用途: 获取当前线程上的连接并开启事务<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - </dd>
</dl>
</li>
</ul>
<a name="startTransaction-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public static&nbsp;void&nbsp;startTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;connection)</pre>
<div class="block">方法用途: 开启事务<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connection</code> - </dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public static&nbsp;void&nbsp;commit()</pre>
<div class="block">方法用途: 提交事务<br>
 操作步骤: TODO<br></div>
</li>
</ul>
<a name="commit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public static&nbsp;void&nbsp;commit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;transactionISO)</pre>
<div class="block">方法用途: 提交事务<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transactionISO</code> - </dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public static&nbsp;void&nbsp;rollback()</pre>
<div class="block">方法用途: 回滚事务<br>
 操作步骤: TODO<br></div>
</li>
</ul>
<a name="rollback-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public static&nbsp;void&nbsp;rollback(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;transactionISO)</pre>
<div class="block">方法用途: 回滚事务<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transactionISO</code> - </dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">方法用途: 关闭连接-关闭会回收到连接池，是逻辑关闭而不是真正的物理关闭<br>
 操作步骤: TODO<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConnectionFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/dao/datasource/ConnectionFactory.html" target="_top">框架</a></li>
<li><a href="ConnectionFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
