cacheInfos=com.meizu.demo.mvc.service.TestService:addTest;
injectionTargetClassPaths=E:/workspace-new/simplify-framework/demo/target/classes;E:/workspace-new/simplify-framework/dao/target/dao-0.0.1-SNAPSHOT.jar