#driverClassName=org.h2.Driver
driverClassName=com.mysql.jdbc.Driver
username=root
password=ros123
#url=jdbc:h2:d:/ms_db/MESSAGE_DATA;MVCC\\=true
url=jdbc:mysql://10.2.67.34:3306/simpleify?useUnicode=true&amp;characterEncoding=UTF-8&amp;useCompression=true&amp;characterSetResults=utf8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
initialSize=5
minIdle=1
maxActive=16
maxWait=6000
#removeAbandoned=true
#removeAbandonedTimeout=1800
validationQuery=SELECT 1
testOnBorrow=true
testWhileIdle=true
filters=stat
poolPreparedStatements=false