<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vip.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>mongodb</artifactId>
  <name>mongodb操作 模块</name>
  <description>mongodb操作 模块 </description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mongo-java-driver>3.2.2</mongo-java-driver>
	<templatePath>${project.parent.basedir}</templatePath>
	<parentsite></parentsite>
  </properties>
  <dependencies>
    <dependency>
	  	<groupId>vip.simplify</groupId>
	    <artifactId>ioc</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>vip.simplify</groupId>
	    <artifactId>config</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>vip.simplify</groupId>
	    <artifactId>aop</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	   <dependency>
	  	<groupId>vip.simplify</groupId>
	    <artifactId>dao</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongo-java-driver}</version>
	</dependency>
	
  </dependencies>
</project>
