<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mongodb</artifactId>
  <name>mongodb</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mongo-java-driver>3.2.2</mongo-java-driver>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>ioc</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>aop</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	   <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>dao</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongo-java-driver}</version>
	</dependency>
	
  </dependencies>
</project>
