<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.dao.dialect (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/meizu/simplify/dao/dialect/package-summary.html" target="classFrame">com.meizu.simplify.dao.dialect</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IDialect.html" title="com.meizu.simplify.dao.dialect中的接口" target="classFrame"><span class="interfaceName">IDialect</span></a></li>
<li><a href="IDialectManager.html" title="com.meizu.simplify.dao.dialect中的接口" target="classFrame"><span class="interfaceName">IDialectManager</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DefaultDialectManager.html" title="com.meizu.simplify.dao.dialect中的类" target="classFrame">DefaultDialectManager</a></li>
<li><a href="Dialect.html" title="com.meizu.simplify.dao.dialect中的类" target="classFrame">Dialect</a></li>
<li><a href="MySQLDialect.html" title="com.meizu.simplify.dao.dialect中的类" target="classFrame">MySQLDialect</a></li>
</ul>
</div>
</body>
</html>
