<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>${simplify.version}</version>
  </parent>
  <artifactId>config-plugins</artifactId>
  <name>配置解析插件</name>
  <description>实现配置文件的管理：配置服务，配置中心，分布式配置平台 的api
  </description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
   <dependencies>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	    <artifactId>config</artifactId>
	    <version>${parent.version}</version>
	  </dependency>
	  <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>3.4.9</version>
         <exclusions>
         	<exclusion>
         		<artifactId>slf4j-log4j12</artifactId>
         		<groupId>org.slf4j</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>log4j</artifactId>
         		<groupId>log4j</groupId>
         	</exclusion>
         </exclusions>
	  </dependency>
  </dependencies>
</project>