<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>${simplify.version}</version>
  </parent>
  <artifactId>config-plugins</artifactId>
  <packaging>pom</packaging>
  <name>配置解析插件</name>
  <description>实现配置文件的管理：配置服务，配置中心，分布式配置平台 的api
  </description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
   <modules>
   	<module>config-api</module>
   	<module>config-web</module>
   </modules>
</project>