<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>config</artifactId>
  <name>配置解析模块</name>
  <description>实现配置文件的管理：1.配置文件和实体的映射，2.配置文件属性的注入。3.配置文件的热加载。4.配置文件公用工具的实现
  </description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
   <dependencies>
	  <dependency>
	  	<groupId>com.meizu</groupId>
	    <artifactId>ioc</artifactId>
	    <version>1.2.0</version>
	  </dependency>
  </dependencies>
</project>