<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.meizu.simplify.aop.IInterceptor的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.meizu.simplify.aop.IInterceptor\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/aop/class-use/IInterceptor.html" target="_top">框架</a></li>
<li><a href="IInterceptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.meizu.simplify.aop.IInterceptor" class="title">接口的使用<br>com.meizu.simplify.aop.IInterceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.aop.log">com.meizu.simplify.aop.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.cache">com.meizu.simplify.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao">com.meizu.simplify.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.webcache.interceptor">com.meizu.simplify.webcache.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.simplify.aop.log">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/aop/log/package-summary.html">com.meizu.simplify.aop.log</a>中<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的<a href="../../../../../com/meizu/simplify/aop/log/package-summary.html">com.meizu.simplify.aop.log</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/aop/log/LogInterceptor.html" title="com.meizu.simplify.aop.log中的类">LogInterceptor</a></span></code>
<div class="block"><b>Title:</b><i>日志拦截器</i>
 Desc: TODO
 source folder:../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:13:18
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:13:18</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.cache">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/cache/package-summary.html">com.meizu.simplify.cache</a>中<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的<a href="../../../../../com/meizu/simplify/cache/package-summary.html">com.meizu.simplify.cache</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/cache/CacheInterceptor.html" title="com.meizu.simplify.cache中的类">CacheInterceptor</a></span></code>
<div class="block"><b>Title:</b><i>缓存拦截器-后期剥离成一个插件</i>
 Desc: 注意： 1.考虑使用观察者模式替代责任连模式
                2.目前的责任连实现方案，有个bug，before和after共用了一个对象，在并发情况下会导致链条关系互串，要改成两个对象
                责任连有以下问题：1.链条断裂，2.排队问题（性能问题），3.并发问题
                3.修改成两个对象后，考虑以后优化，减少冗余代码，暂不实现要做标记，考虑和ioc框架集成4，考虑修改成责任连对业务的影响，
                4.cache和log类的handler实现类，都调整成有直接后继的方式，都返回true
                
 source folder:../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:13:18
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:13:18</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.dao">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>中<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的<a href="../../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/SqlInterceptor.html" title="com.meizu.simplify.dao中的类">SqlInterceptor</a></span></code>
<div class="block"><b>Title:</b><i>sql执行时间统计拦截器</i>
 Desc: 1.统计sql执行时间
          2.打印sql语句，同时去掉带“？”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/TransationInterceptor.html" title="com.meizu.simplify.dao中的类">TransationInterceptor</a></span></code>
<div class="block"><b>Title:</b><i>事务处理拦截器</i>
 Desc: 缺少对rollback的处理，这块在异常处理器中去执行
          1.目前可在mvc模块中处理异常
          2.TODO rpc方式的没有处理异常，后续增加（合并mvc和rpc的异常梳理，独立出异常模块）
 source folder:../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:13:18
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:13:18</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.webcache.interceptor">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/webcache/interceptor/package-summary.html">com.meizu.simplify.webcache.interceptor</a>中<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">IInterceptor</a>的<a href="../../../../../com/meizu/simplify/webcache/interceptor/package-summary.html">com.meizu.simplify.webcache.interceptor</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/webcache/interceptor/WebCacheInterceptor.html" title="com.meizu.simplify.webcache.interceptor中的类">WebCacheInterceptor</a></span></code>
<div class="block"><b>Title:</b><i>web缓存拦截器</i>
 Desc: TODO 
 source folder:../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月19日 上午10:13:18
 Modified By:luchuangye-
 Modified Date:2016年1月19日 上午10:13:18</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/meizu/simplify/aop/IInterceptor.html" title="com.meizu.simplify.aop中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/aop/class-use/IInterceptor.html" target="_top">框架</a></li>
<li><a href="IInterceptor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
