<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.meizu.simplify.dao.Query的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.meizu.simplify.dao.Query\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/dao/class-use/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.meizu.simplify.dao.Query" class="title">类的使用<br>com.meizu.simplify.dao.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao">com.meizu.simplify.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao.orm">com.meizu.simplify.dao.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.simplify.dao">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>中<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>的<a href="../../../../../com/meizu/simplify/dao/package-summary.html">com.meizu.simplify.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;<a href="../../../../../com/meizu/simplify/dao/Query.html" title="Query中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/Query.html#setCurrentRecord-int-">setCurrentRecord</a></span>(int&nbsp;currentRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;<a href="../../../../../com/meizu/simplify/dao/Query.html" title="Query中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/Query.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;<a href="../../../../../com/meizu/simplify/dao/Query.html" title="Query中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/Query.html#setSortMethod-boolean-">setSortMethod</a></span>(boolean&nbsp;isDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;<a href="../../../../../com/meizu/simplify/dao/Query.html" title="Query中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/Query.html#setSortName-java.lang.String-">setSortName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sortName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.dao.orm">
<!--   -->
</a>
<h3><a href="../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>的<a href="../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExecByTableNameDao.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/orm/ExecByTableNameDao.html#findUnique-java.lang.String-java.lang.Object-">findUnique</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">方法用途: 根据属性的值查找唯一的业务实体。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>的<a href="../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/orm/IDao.html" title="IDao中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDao.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/orm/IDao.html#findUnique-com.meizu.simplify.dao.Query-">findUnique</a></span>(<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;<a href="../../../../../com/meizu/simplify/dao/orm/IDao.html" title="IDao中的类型参数">T</a>&gt;&nbsp;criteria)</code>
<div class="block">方法用途: 查找唯一业务实体。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/meizu/simplify/dao/orm/Dao.html" title="Dao中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../../../../com/meizu/simplify/dao/orm/Dao.html#findUnique-com.meizu.simplify.dao.Query-">findUnique</a></span>(<a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">Query</a>&lt;<a href="../../../../../com/meizu/simplify/dao/orm/Dao.html" title="Dao中的类型参数">T</a>&gt;&nbsp;criteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/meizu/simplify/dao/Query.html" title="com.meizu.simplify.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/meizu/simplify/dao/class-use/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
