<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonRedisDao (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonRedisDao (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommonRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" target="_top">框架</a></li>
<li><a href="CommonRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache.redis.dao.impl</div>
<h2 title="类 CommonRedisDao" class="title">类 CommonRedisDao&lt;K extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,V,T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">com.meizu.simplify.cache.redis.dao.BaseRedisDao</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.cache.redis.dao.impl.CommonRedisDao&lt;K,V,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>V</code> - </dd>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonRedisDao&lt;K extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,V,T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</span>
extends <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a>&lt;K&gt;
implements <a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;K,V&gt;</pre>
<div class="block"><p><b>Title:</b><i>TODO</i></p>
 <p>Desc: 超时检测</p>
 <p>source folder:../../../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年1月14日 上午11:52:28</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年1月14日 上午11:52:28</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#modName">modName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#CommonRedisDao-java.lang.String-">CommonRedisDao</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#add-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">add</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#add-K-V-">add</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#delete-K-">delete</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">方法用途: 删除值
 操作步骤: <br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#exists-K-">exists</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">方法用途:缓存里面是否存在该key<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#get-K-">get</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">方法用途: 返回值 <br>
 操作步骤: <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#get-K-java.lang.Class-">get</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;&nbsp;type)</code>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#getAndSet-K-java.lang.Object-">getAndSet</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">方法用途: 将给定key的值设为value，并返回key的旧值<br>
 操作步骤: 当key存在但不是字符串类型时，返回一个错误<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#getBytes-byte:A-">getBytes</a></span>(byte[]&nbsp;key)</code>
<div class="block">方法用途: 返回值 <br>
 操作步骤: <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#isMutex-K-">isMutex</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)</code>
<div class="block">注意：通过注解实现，该方法不可用
 方法用途: 冲突判定
 操作步骤: <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#isMutex-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">isMutex</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
       <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export)</code>
<div class="block">注意：通过注解实现，该方法不可用
 方法用途: 冲突判定<br>
 操作步骤: <br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#set-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">set</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#set-K-V-">set</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#setex-K-int-V-">setex</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
     int&nbsp;seconds,
     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 将值value关联到key，并将key的生存时间设为seconds(以秒为单位)<br>
 操作步骤: 如果key 已经存在，SETEX命令将覆写旧值。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html#setnx-K-V-">setnx</a></span>(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</code>
<div class="block">方法用途: 将key的值设为value，当且仅当key不存在<br>
 操作步骤: 若给定的key已经存在，则SETNX不做任何动作
 SETNX是”SET if Not eXists”(如果不存在，则SET)的简写<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">getExpire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.meizu.simplify.cache.ICacheDao">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.meizu.simplify.cache.<a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">getExpire</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommonRedisDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonRedisDao</h4>
<pre>public&nbsp;CommonRedisDao(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exists-java.io.Serializable-">
<!--   -->
</a><a name="exists-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">方法用途:缓存里面是否存在该key<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#exists-K-">exists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.io.Serializable-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;get(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">方法用途: 返回值 <br>
 操作步骤: <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#get-K-">get</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓存保存的对象</dd>
</dl>
</li>
</ul>
<a name="getBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(byte[]&nbsp;key)</pre>
<div class="block">方法用途: 返回值 <br>
 操作步骤: <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓存保存的对象</dd>
</dl>
</li>
</ul>
<a name="get-java.io.Serializable-java.lang.Class-">
<!--   -->
</a><a name="get-K-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;get(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;&nbsp;type)</pre>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="add-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)
         throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#add-K-V-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>value</code> - 对象值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.io.Serializable-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-java.lang.Object-">
<!--   -->
</a><a name="add-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
                <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)
         throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过ADD添加数据时不允许相同键值<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#add-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>export</code> - 超时时间</dd>
<dd><code>value</code> - 对象值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="set-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)
            throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#set-K-V-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>value</code> - 对象值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.io.Serializable-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-java.lang.Object-">
<!--   -->
</a><a name="set-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                   <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
                   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)
            throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">方法用途: 添加值
 操作步骤: 通过SET添加数据时会替换掉以前的键对应的值<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#set-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-V-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>export</code> - 超时时间 妙</dd>
<dd><code>value</code> - 对象值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAndSet-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="getAndSet-K-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;getAndSet(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">方法用途: 将给定key的值设为value，并返回key的旧值<br>
 操作步骤: 当key存在但不是字符串类型时，返回一个错误<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a><a name="delete-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)
               throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">方法用途: 删除值
 操作步骤: <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#delete-K-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除成功为TRUE失败为FALSE</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#clear--">clear</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isMutex-java.io.Serializable-">
<!--   -->
</a><a name="isMutex-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutex</h4>
<pre>public&nbsp;boolean&nbsp;isMutex(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key)
                throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">注意：通过注解实现，该方法不可用
 方法用途: 冲突判定
 操作步骤: <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#isMutex-K-">isMutex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>有冲突为TRUE无为FALSE</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="isMutex-java.io.Serializable-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">
<!--   -->
</a><a name="isMutex-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutex</h4>
<pre>public&nbsp;boolean&nbsp;isMutex(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                       <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export)
                throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">注意：通过注解实现，该方法不可用
 方法用途: 冲突判定<br>
 操作步骤: <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html#isMutex-K-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-">isMutex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dd><code>export</code> - 超时时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>有冲突为TRUE无为FALSE</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setnx-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="setnx-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnx</h4>
<pre>public&nbsp;boolean&nbsp;setnx(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">方法用途: 将key的值设为value，当且仅当key不存在<br>
 操作步骤: 若给定的key已经存在，则SETNX不做任何动作
 SETNX是”SET if Not eXists”(如果不存在，则SET)的简写<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setex-java.io.Serializable-int-java.lang.Object-">
<!--   -->
</a><a name="setex-K-int-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setex</h4>
<pre>public&nbsp;boolean&nbsp;setex(<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">K</a>&nbsp;key,
                     int&nbsp;seconds,
                     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="CommonRedisDao中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">方法用途: 将值value关联到key，并将key的生存时间设为seconds(以秒为单位)<br>
 操作步骤: 如果key 已经存在，SETEX命令将覆写旧值。 原子性(atomic)操作<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>seconds</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommonRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" target="_top">框架</a></li>
<li><a href="CommonRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
