<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneratorRedisDao (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorRedisDao (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneratorRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" target="_top">框架</a></li>
<li><a href="GeneratorRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache.redis.dao.impl</div>
<h2 title="类 GeneratorRedisDao" class="title">类 GeneratorRedisDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">com.meizu.simplify.cache.redis.dao.BaseRedisDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.cache.redis.dao.impl.GeneratorRedisDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IGeneratorCacheDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorRedisDao</span>
extends <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;
implements <a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IGeneratorCacheDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</pre>
<div class="block"><p><b>Title:</b><i>redis整型数值递增器</i></p>
 <p>Desc: TODO</p>
 <p>source folder:../../../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年1月13日 下午5:47:24</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年1月13日 下午5:47:24</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#modName">modName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html#GeneratorRedisDao--">GeneratorRedisDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html#incr-java.lang.String-">incr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">方法用途:将 key 中储存的数字值增一<br>
 操作步骤: 如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html#incrBy-java.lang.String-long-">incrBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      long&nbsp;value)</code>
<div class="block">方法用途: 将 key 所储存的值加上增量 increment <br>
 操作步骤: TODO <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">getExpire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneratorRedisDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorRedisDao</h4>
<pre>public&nbsp;GeneratorRedisDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="incr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;long&nbsp;incr(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">方法用途:将 key 中储存的数字值增一<br>
 操作步骤: <p>如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作。</p>
 <p>如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。</p>
 <p>本操作的值限制在 64 位(bit)有符号数字表示之内。</p> <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html#incr-K-">incr</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IGeneratorCacheDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="incrBy-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrBy</h4>
<pre>public&nbsp;long&nbsp;incrBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                   long&nbsp;value)</pre>
<div class="block">方法用途: 将 key 所储存的值加上增量 increment <br>
 操作步骤: TODO <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html#incrBy-K-long-">incrBy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IGeneratorCacheDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneratorRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" target="_top">框架</a></li>
<li><a href="GeneratorRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
