<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonRedisDao (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonRedisDao (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/ListRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" target="_top">框架</a></li>
<li><a href="JsonRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache.redis.dao.impl</div>
<h2 title="类 JsonRedisDao" class="title">类 JsonRedisDao&lt;VV&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">com.meizu.simplify.cache.redis.dao.BaseRedisDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.cache.redis.dao.impl.JsonRedisDao&lt;VV&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;VV&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonRedisDao&lt;VV&gt;</span>
extends <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;
implements <a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;VV&gt;</pre>
<div class="block"><p><b>Title:</b><i>以JSON字符缓存操作类</i></p>
 <p>Desc: TODO</p>
 <p>source folder:../../../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年1月13日 下午5:53:52</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年1月13日 下午5:53:52</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#modName">modName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#JsonRedisDao--">JsonRedisDao</a></span>()</code>
<div class="block">写死默认固定值 TODO 暂不启用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#JsonRedisDao-java.lang.String-">JsonRedisDao</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#JsonRedisDao-java.lang.String-java.lang.Class-">JsonRedisDao</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;&nbsp;valueClazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">方法用途: 删除值
 操作步骤: 注意：这个方法和CommonRedisDao的delete方法重复，后续要做整合 TODO<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">方法用途: 注意返回<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#get-java.lang.String-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;V&gt;&nbsp;clazz)</code>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#getAndSet-java.lang.String-V-java.lang.Class-">getAndSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
         V&nbsp;value,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;V&gt;&nbsp;clazz)</code>
<div class="block">方法用途: 将给定key的值设为value，并返回key的旧值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#getAndSet-java.lang.String-VV-">getAndSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
         <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</code>
<div class="block">方法用途: 将给定key的值设为value，并返回key的旧值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#set-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-VV-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
   <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;expireTime,
   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</code>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#set-java.lang.String-VV-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</code>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#setex-java.lang.String-int-VV-">setex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
     int&nbsp;seconds,
     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</code>
<div class="block">方法用途: 将值value关联到key，并将key的生存时间设为seconds(以秒为单位) 
 如果key 已经存在，SETEX命令将覆写旧值。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html#setnx-java.lang.String-VV-">setnx</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</code>
<div class="block">方法用途: 将key的值设为value，当且仅当key不存在。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类">BaseRedisDao</a></h3>
<code><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a>, <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">getExpire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JsonRedisDao-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonRedisDao</h4>
<pre>public&nbsp;JsonRedisDao(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;&nbsp;valueClazz)</pre>
</li>
</ul>
<a name="JsonRedisDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonRedisDao</h4>
<pre>public&nbsp;JsonRedisDao(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName)</pre>
</li>
</ul>
<a name="JsonRedisDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRedisDao</h4>
<pre>public&nbsp;JsonRedisDao()</pre>
<div class="block">写死默认固定值 TODO 暂不启用</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAndSet-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="getAndSet-java.lang.String-VV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;getAndSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                    <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</pre>
<div class="block">方法用途: <p>将给定key的值设为value，并返回key的旧值。 </p>
 <p>当key存在但不是字符串类型时，返回一个错误。 </p><br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#getAndSet-java.lang.String-VV-">getAndSet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAndSet-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="getAndSet-java.lang.String-V-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getAndSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                       V&nbsp;value,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;V&gt;&nbsp;clazz)</pre>
<div class="block">方法用途: <p>将给定key的值设为value，并返回key的旧值。 </p>
 <p>当key存在但不是字符串类型时，返回一个错误。 </p><br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#getAndSet-java.lang.String-V-java.lang.Class-">getAndSet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">方法用途: 注意返回<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#get-java.lang.String-">get</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;V&gt;&nbsp;clazz)</pre>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#get-java.lang.String-java.lang.Class-">get</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="set-java.lang.String-VV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</pre>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#set-java.lang.String-VV-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="set-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-java.lang.Object-">
<!--   -->
</a><a name="set-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-VV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                   <a href="../../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;expireTime,
                   <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</pre>
<div class="block">方法用途: TODO<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#set-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-VV-">set</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setnx-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="setnx-java.lang.String-VV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnx</h4>
<pre>public&nbsp;boolean&nbsp;setnx(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</pre>
<div class="block">方法用途: <p>将key的值设为value，当且仅当key不存在。   </p>
 <p>若给定的key已经存在，则SETNX不做任何动作。    </p>
 <p>SETNX是”SET if Not eXists”(如果不存在，则SET)的简写。</p><br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#setnx-java.lang.String-VV-">setnx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setex-java.lang.String-int-java.lang.Object-">
<!--   -->
</a><a name="setex-java.lang.String-int-VV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setex</h4>
<pre>public&nbsp;boolean&nbsp;setex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                     int&nbsp;seconds,
                     <a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&nbsp;value)</pre>
<div class="block">方法用途: <p>将值value关联到key，并将key的生存时间设为seconds(以秒为单位) </p>
 <p>如果key 已经存在，SETEX命令将覆写旧值。   原子性(atomic)操作 <p/><br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#setex-java.lang.String-int-VV-">setex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>seconds</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)
               throws <a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></pre>
<div class="block">方法用途: 删除值
 操作步骤: 注意：这个方法和CommonRedisDao的delete方法重复，后续要做整合 TODO<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html#delete-java.lang.String-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="JsonRedisDao中的类型参数">VV</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 保存键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除成功为TRUE失败为FALSE</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../../com/meizu/simplify/exception/UncheckedException.html" title="com.meizu.simplify.exception中的类">UncheckedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/ListRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" target="_top">框架</a></li>
<li><a href="JsonRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.meizu.simplify.cache.redis.dao.BaseRedisDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
