<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.cache.redis.dao.impl 类分层结构 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.meizu.simplify.cache.redis.dao.impl \u7C7B\u5206\u5C42\u7ED3\u6784 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/exception/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.meizu.simplify.cache.redis.dao.impl的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.meizu.simplify.cache.redis.dao.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="com.meizu.simplify.cache.redis.dao中的类"><span class="typeNameLink">BaseRedisDao</span></a>&lt;K&gt;
<ul>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">CommonRedisDao</span></a>&lt;K,V,T&gt; (implements com.meizu.simplify.cache.<a href="../../../../../../../com/meizu/simplify/cache/ICacheDao.html" title="com.meizu.simplify.cache中的接口">ICacheDao</a>&lt;K,V&gt;)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">GeneratorRedisDao</span></a> (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/IGeneratorCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IGeneratorCacheDao</a>&lt;K&gt;)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">HashRedisDao</span></a> (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/IHashCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IHashCacheDao</a>)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">JsonRedisDao</span></a>&lt;VV&gt; (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/IJsonCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IJsonCacheDao</a>&lt;VV&gt;)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/ListRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">ListRedisDao</span></a> (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/IListCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IListCacheDao</a>)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/SearchRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">SearchRedisDao</span></a> (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/ISearchCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">ISearchCacheDao</a>)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/SetRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">SetRedisDao</span></a> (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/ISetCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">ISetCacheDao</a>)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/StringRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">StringRedisDao</span></a> (implements com.meizu.simplify.cache.dao.<a href="../../../../../../../com/meizu/simplify/cache/dao/IStringCacheDao.html" title="com.meizu.simplify.cache.dao中的接口">IStringCacheDao</a>)</li>
<li type="circle">com.meizu.simplify.cache.redis.dao.impl.<a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/ZSetRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类"><span class="typeNameLink">ZSetRedisDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/exception/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
