<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.simplify.cache.redis.dao.impl (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.meizu.simplify.cache.redis.dao.impl (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/exception/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.meizu.simplify.cache.redis.dao.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">CommonRedisDao</a>&lt;K extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,V,T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</td>
<td class="colLast">
<div class="block"><b>Title:</b><i>TODO</i>
 Desc: 超时检测
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月14日 上午11:52:28
 Modified By:luchuangye-
 Modified Date:2016年1月14日 上午11:52:28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">GeneratorRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>redis整型数值递增器</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午5:47:24
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午5:47:24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">HashRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>SET 操作集合</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午5:50:57
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午5:50:57</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">JsonRedisDao</a>&lt;VV&gt;</td>
<td class="colLast">
<div class="block"><b>Title:</b><i>以JSON字符缓存操作类</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午5:53:52
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午5:53:52</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/ListRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">ListRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>list 操作类</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午5:56:12
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午5:56:12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/SearchRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">SearchRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>redis二分查找</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午6:00:41
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午6:00:41</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/SetRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">SetRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>redis SET 操作集合</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午6:01:18
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午6:01:18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/StringRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">StringRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>redis  String 结构操作</i>
 Desc: TODO
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午6:03:13
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午6:03:13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/impl/ZSetRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">ZSetRedisDao</a></td>
<td class="colLast">
<div class="block"><b>Title:</b><i>redis ZSET 操作集合</i>
 Desc: 比set集合多一个功能，有序的，可以排序
 source folder:../../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月13日 下午6:01:18
 Modified By:luchuangye-
 Modified Date:2016年1月13日 下午6:01:18</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/dao/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../../com/meizu/simplify/cache/redis/exception/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/meizu/simplify/cache/redis/dao/impl/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
