<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseRedisDao (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRedisDao (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/meizu/simplify/cache/redis/dao/ICacheExecuteCallbak.html" title="com.meizu.simplify.cache.redis.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" target="_top">框架</a></li>
<li><a href="BaseRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meizu.simplify.cache.redis.dao</div>
<h2 title="类 BaseRedisDao" class="title">类 BaseRedisDao&lt;K extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.meizu.simplify.cache.redis.dao.BaseRedisDao&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - </dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/CommonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">CommonRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/GeneratorRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">GeneratorRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/HashRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">HashRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/JsonRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">JsonRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/ListRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">ListRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/SearchRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">SearchRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/SetRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">SetRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/StringRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">StringRedisDao</a>, <a href="../../../../../../com/meizu/simplify/cache/redis/dao/impl/ZSetRedisDao.html" title="com.meizu.simplify.cache.redis.dao.impl中的类">ZSetRedisDao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseRedisDao&lt;K extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><p><b>Title:</b><i>缓存操作基类</i></p>
 <p>Desc: TODO</p>
 <p>source folder:../../../../../..</p>
 <p>Copyright:Copyright(c)2014</p>
 <p>Company:meizu</p>
 <p>Create Date:2016年2月15日 上午10:05:06</p>
 <p>Modified By:luchuangye-</p>
 <p>Modified Date:2016年2月15日 上午10:05:06</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>Version 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="mailto:luchuangye@meizu.com" >luchuangye</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#modName">modName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#BaseRedisDao-java.lang.String-">BaseRedisDao</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a></span>(byte[]&nbsp;key,
      <a href="../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
      <a href="../../../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</code>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">expire</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
      <a href="../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
      <a href="../../../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</code>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html#getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">getExpire</a></span>(<a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="BaseRedisDao中的类型参数">K</a>&nbsp;key,
         <a href="../../../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</code>
<div class="block">方法用途: 获取指定key的剩余过期时间<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="modName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> modName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseRedisDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRedisDao</h4>
<pre>public&nbsp;BaseRedisDao(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;modName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="expire-java.lang.String-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public&nbsp;long&nbsp;expire(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                   <a href="../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
                   <a href="../../../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</pre>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>export</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="expire-byte:A-com.meizu.simplify.cache.enums.CacheExpireTimeEnum-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public&nbsp;long&nbsp;expire(byte[]&nbsp;key,
                   <a href="../../../../../../com/meizu/simplify/cache/enums/CacheExpireTimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">CacheExpireTimeEnum</a>&nbsp;export,
                   <a href="../../../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</pre>
<div class="block">方法用途: 指定key设置过期时间<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>export</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getExpire-java.io.Serializable-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a><a name="getExpire-K-com.meizu.simplify.cache.enums.TimeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;long&nbsp;getExpire(<a href="../../../../../../com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" title="BaseRedisDao中的类型参数">K</a>&nbsp;key,
                      <a href="../../../../../../com/meizu/simplify/cache/enums/TimeEnum.html" title="com.meizu.simplify.cache.enums中的枚举">TimeEnum</a>&nbsp;seconds)</pre>
<div class="block">方法用途: 获取指定key的剩余过期时间<br>
 操作步骤: TODO<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseRedisDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/meizu/simplify/cache/redis/dao/ICacheExecuteCallbak.html" title="com.meizu.simplify.cache.redis.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/cache/redis/dao/BaseRedisDao.html" target="_top">框架</a></li>
<li><a href="BaseRedisDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
