#\u6d4b\u8bd5\u5f00\u5173[true\u8868\u793a\u4ee5\u6d4b\u8bd5\u65b9\u5f0f\u542f\u52a8\u9879\u76ee]:\u662f\u5426\u542f\u7528\u6d4b\u8bd5\u6a21\u5f0f\uff0c\u6d4b\u8bd5\u6a21\u5f0f\u4e0b\uff0c\u4e0d\u4f1a\u6709\u7f13\u5b58\uff0c\u4e5f\u4e0d\u9700\u8981\u8f93\u5165\u9a8c\u8bc1\u7801, \u68c0\u67e5\u7f13\u5b58\u662f\u5426\u5f00\u542f\uff0c\u5982\u679c\u672a\u5f00\u542f\uff0c\u9700\u8981\u542f\u52a8\u65f6\u6709\u660e\u663e\u63d0\u793a\u4fe1\u606f
system.debug=true
system.charset=UTF-8
system.hibernate=true
system.classpath=com.meizu.demo.mvc.action
system.template=meizu

