<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 
 | Rendered using Apache Maven Fluido Skin @project.version@
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170110" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>simplify &#x2013; 框架依赖</title>
	<link rel="stylesheet" href="../css/bootstrap-2.3.2.css" />
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/prettify.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    
          <style type="text/css">body{background-image: url('../images/profiles/pre-release.svg');}</style>
    
  
    <script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="../js/bootstrap-2.3.2.js"></script>
    <script type="text/javascript" src="../js/fluido.js"></script>
    <script type="text/javascript" src="../js/prettify.js"></script>

          <!--<title>精简框架22</title>-->
                      </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                                                                <a class="brand" href="index.html"  title="bootstrap皮肤">

                                
                                                                                                <img src="http://ros.res.meizu.com/img/dengluyelog.png" alt="bootstrap皮肤" />
                
                </a>
                    
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">模块信息 <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="模块概述">模块概述</a>
</li>
                  
                      <li>      <a href="dependencies.html"  title="依赖库列表">依赖库列表</a>
</li>
                  
                      <li>      <a href="dependency-convergence.html"  title="依赖库使用情况">依赖库使用情况</a>
</li>
                  
                      <li>      <a href="dependency-info.html"  title="使用框架的配置方式">使用框架的配置方式</a>
</li>
                  
                      <li>      <a href="distribution-management.html"  title="模块发布管理">模块发布管理</a>
</li>
                  
                      <li>      <a href="plugin-management.html"  title="插件管理">插件管理</a>
</li>
                  
                      <li>      <a href="plugins.html"  title="插件列表">插件列表</a>
</li>
                  
                      <li>      <a href="team-list.html"  title="团队">团队</a>
</li>
                  
                      <li>      <a href="issue-tracking.html"  title="问题跟踪">问题跟踪</a>
</li>
                  
                      <li>      <a href="source-repository.html"  title="源代码库">源代码库</a>
</li>
                  
                      <li>      <a href="integration.html"  title="持续集成">持续集成</a>
</li>
                  
                      <li>      <a href="project-info.html"  title="模块基本信息">模块基本信息</a>
</li>
                  
                      <li>      <a href="project-summary.html"  title="模块概要">模块概要</a>
</li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">关联站点 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://ab.meizu.com/"  title="资源系统">资源系统</a>
</li>
      <li>      <a href="http://ros.meizu.com/"  title="ros系统">ros系统</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>切面组件</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                              <li class="">
                    <a href="../index.html" title="框架">
        框架</a>
                    <span class="divider">»</span>
      </li>
        <li class="active ">框架依赖</li>
        
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> 最近更新: 2017-01-10</li>
              <li id="projectVersion" class="pull-right">
                    版本: 1.2.1-SNAPSHOT
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">模块信息</li>
                              
      <li>
  
                          <a href="index.html" title="模块概述">
          <span class="none"></span>
        模块概述</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>依赖库列表</a>
          </li>
                
      <li>
  
                          <a href="dependency-convergence.html" title="依赖库使用情况">
          <span class="none"></span>
        依赖库使用情况</a>
            </li>
                
      <li>
  
                          <a href="dependency-info.html" title="使用框架的配置方式">
          <span class="none"></span>
        使用框架的配置方式</a>
            </li>
                
      <li>
  
                          <a href="distribution-management.html" title="模块发布管理">
          <span class="none"></span>
        模块发布管理</a>
            </li>
                
      <li>
  
                          <a href="plugin-management.html" title="插件管理">
          <span class="none"></span>
        插件管理</a>
            </li>
                
      <li>
  
                          <a href="plugins.html" title="插件列表">
          <span class="none"></span>
        插件列表</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="团队">
          <span class="none"></span>
        团队</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="问题跟踪">
          <span class="none"></span>
        问题跟踪</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                
      <li>
  
                          <a href="project-info.html" title="模块基本信息">
          <span class="none"></span>
        模块基本信息</a>
            </li>
                
      <li>
  
                          <a href="project-summary.html" title="模块概要">
          <span class="none"></span>
        模块概要</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://ros.meizu.com/" title="ros平台" class="builtBy">
        <img class="builtBy"  alt="" src="http://ros.res.meizu.com/img/dengluyelog.png"  border="1"  width="20"  height="20" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x6846;&#x67b6;&#x4f9d;&#x8d56;</h2><a name="a_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x6846;&#x67b6;&#x7684;&#x7f16;&#x8bd1;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.meizu.simplify</td>
<td><a class="externalLink" href="http://simplify.ros.meizu.com/ioc">ioc</a></td>
<td>1.2.1-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,Version 2.0</a></td></tr>
<tr class="a">
<td>com.meizu.simplify</td>
<td><a class="externalLink" href="http://simplify.ros.meizu.com/utils">utils</a></td>
<td>1.2.1-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,Version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div><a name="a_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x6846;&#x67b6;&#x7684;&#x6d4b;&#x8bd5;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x4ec5;&#x4ec5;&#x5728;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x4e2d;&#x7684;&#x5355;&#x5143;&#x6d4b;&#x8bd5;&#x65f6;&#x9700;&#x8981;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr></table></div><a name="a_provided"></a>
<div class="section">
<h3><a name="provided"></a>provided</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x6846;&#x67b6;&#x7684;&#x5df2;&#x63d0;&#x4f9b;&#x7684;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x672c;&#x5e94;&#x7528;&#x65f6;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;,&#x4f46;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x5e93;&#x5728;&#x4f7f;&#x7528;&#x65f6;&#x4f1a;&#x9ed8;&#x8ba4;&#x63d0;&#x4f9b;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x6846;&#x67b6;&#x4f20;&#x9012;&#x4f9d;&#x8d56;</h2>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x672c;&#x6846;&#x67b6;&#x7684;&#x4f20;&#x9012;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x4f20;&#x9012;&#x4f9d;&#x8d56;&#x662f;&#x6846;&#x67b6;&#x4f9d;&#x8d56;&#x7684;&#x4f9d;&#x8d56;&#xff1a;</p><a name="a_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x6846;&#x67b6;&#x7684;&#x7f16;&#x8bd1;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.alibaba</td>
<td><a class="externalLink" href="https://github.com/alibaba/fastjson">fastjson</a></td>
<td>1.2.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson">jackson-core</a></td>
<td>2.5.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>de.ruedigermoeller</td>
<td><a class="externalLink" href="http://ruedigermoeller.github.io/fast-serialization/">fst</a></td>
<td>2.43</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.20.0-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org">objenesis</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></div><a name="a_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x6846;&#x67b6;&#x7684;&#x6d4b;&#x8bd5;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x4ec5;&#x4ec5;&#x5728;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x4e2d;&#x7684;&#x5355;&#x5143;&#x6d4b;&#x8bd5;&#x65f6;&#x9700;&#x8981;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div><a name="a_provided"></a>
<div class="section">
<h3><a name="provided"></a>provided</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x6846;&#x67b6;&#x7684;&#x5df2;&#x63d0;&#x4f9b;&#x7684;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x672c;&#x5e94;&#x7528;&#x65f6;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;,&#x4f46;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x5e93;&#x5728;&#x4f7f;&#x7528;&#x65f6;&#x4f1a;&#x9ed8;&#x8ba4;&#x63d0;&#x4f9b;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x6846;&#x67b6;&#x4f9d;&#x8d56;&#x56fe;</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="a"></a>
<div class="section">
<h3><a name="a"></a>&#x6846;&#x67b6;&#x4f9d;&#x8d56;&#x6811;</h3>
<ul>
<li>com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x5207;&#x9762;&#x7ec4;&#x4ef6;</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>&#x5207;&#x9762;&#x903b;&#x8f91;&#x5904;&#x7406;&#x7ec4;&#x4ef6;</p>
<p><b>URL: </b><a class="externalLink" href="http://simplify.ros.meizu.com/aop">http://simplify.ros.meizu.com/aop</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x5de5;&#x5177;&#x96c6;</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>&#x901a;&#x7528;&#x64cd;&#x4f5c;&#x5de5;&#x5177;&#x96c6;&#xff0c;&#x53ea;&#x9488;&#x5bf9;&#x975e;web&#x5bb9;&#x5668;&#x7684;&#x76f8;&#x5173;&#x5de5;&#x5177;&#x7c7b;</p>
<p><b>URL: </b><a class="externalLink" href="http://simplify.ros.meizu.com/utils">http://simplify.ros.meizu.com/utils</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.alibaba:fastjson:jar:1.2.7 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>fastjson</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Fastjson is a JSON processor (JSON parser + JSON generator) written in Java</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/alibaba/fastjson">https://github.com/alibaba/fastjson</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:2.2 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org">http://objenesis.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.javassist:javassist:jar:3.20.0-GA (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li>
<li>de.ruedigermoeller:fst:jar:2.43 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>fst</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>A fast java serialization drop in-replacement and some serialization based utils such as Structs and OffHeap Memory.</p>
<p><b>URL: </b><a class="externalLink" href="http://ruedigermoeller.github.io/fast-serialization/">http://ruedigermoeller.github.io/fast-serialization/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></p></td></tr></table></div>
<ul>
<li>com.fasterxml.jackson.core:jackson-core:jar:2.5.3 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jackson-core</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Core Jackson abstractions, basic JSON streaming API implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/FasterXML/jackson">https://github.com/FasterXML/jackson</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x7ec4;&#x4ef6;</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>bean&#x5bb9;&#x5668;&#x7ba1;&#x7406;&#x53ca;&#x4f9d;&#x8d56;&#x6ce8;&#x5165;</p>
<p><b>URL: </b><a class="externalLink" href="http://simplify.ros.meizu.com/ioc">http://simplify.ros.meizu.com/ioc</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,Version 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.7.7 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.1.3 (provided) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.1.3 (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.12 (test) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x6267;&#x7167;</h2>
<p><b>Apache 2: </b>Objenesis, fastjson</p>
<p><b>Apache License,Version 2.0: </b>&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x7ec4;&#x4ef6;, &#x5207;&#x9762;&#x7ec4;&#x4ef6;, &#x5de5;&#x5177;&#x96c6;</p>
<p><b>Apache License 2.0: </b>Javassist, fst</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>The Apache Software License, Version 2.0: </b>Jackson-core</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x4f9d;&#x8d56;&#x6587;&#x4ef6;&#x8be6;&#x7ec6;&#x4fe1;&#x606f;</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x6587;&#x4ef6;</th>
<th>&#x5927;&#x5c0f;</th>
<th>&#x6761;&#x76ee;</th>
<th>&#x7c7b;</th>
<th>&#x5305;</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>logback-classic-1.1.3.jar</td>
<td>280.9 kB</td>
<td>221</td>
<td>173</td>
<td>25</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>logback-core-1.1.3.jar</td>
<td>455 kB</td>
<td>410</td>
<td>365</td>
<td>35</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>fastjson-1.2.7.jar</td>
<td>417.2 kB</td>
<td>236</td>
<td>215</td>
<td>9</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>jackson-core-2.5.3.jar</td>
<td>230 kB</td>
<td>107</td>
<td>85</td>
<td>8</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>ioc/target/classes</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>utils/target/classes</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>fst-2.43.jar</td>
<td>371.2 kB</td>
<td>231</td>
<td>204</td>
<td>18</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>javassist-3.20.0-GA.jar</td>
<td>750.6 kB</td>
<td>423</td>
<td>399</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>objenesis-2.2.jar</td>
<td>52.6 kB</td>
<td>57</td>
<td>42</td>
<td>9</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>slf4j-api-1.7.7.jar</td>
<td>29.3 kB</td>
<td>35</td>
<td>24</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>&#x5927;&#x5c0f;</th>
<th>&#x6761;&#x76ee;</th>
<th>&#x7c7b;</th>
<th>&#x5305;</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>12</td>
<td>2.9 MB</td>
<td>2095</td>
<td>1838</td>
<td>157</td>
<td>1.7</td>
<td>10</td></tr>
<tr class="b">
<td>compile: 8</td>
<td>compile: 1.9 MB</td>
<td>compile: 1089</td>
<td>compile: 969</td>
<td>compile: 64</td>
<td>-</td>
<td>compile: 6</td></tr>
<tr class="a">
<td>test: 2</td>
<td>test: 360 kB</td>
<td>test: 375</td>
<td>test: 331</td>
<td>test: 33</td>
<td>-</td>
<td>test: 2</td></tr>
<tr class="b">
<td>provided: 2</td>
<td>provided: 736 kB</td>
<td>provided: 631</td>
<td>provided: 538</td>
<td>provided: 60</td>
<td>-</td>
<td>provided: 2</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                                <p class="All rights reserved">Copyright &copy;                    2016&#x2013;2017
                        <a href="http://www.meizu.com/">meizu inc.</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
