<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 
 | Rendered using Apache Maven Fluido Skin @project.version@
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170110" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>simplify &#x2013; Reactor Dependency Convergence</title>
	<link rel="stylesheet" href="../css/bootstrap-2.3.2.css" />
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/prettify.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    
          <style type="text/css">body{background-image: url('../images/profiles/pre-release.svg');}</style>
    
  
    <script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="../js/bootstrap-2.3.2.js"></script>
    <script type="text/javascript" src="../js/fluido.js"></script>
    <script type="text/javascript" src="../js/prettify.js"></script>

          <!--<title>精简框架22</title>-->
                      </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                                                                <a class="brand" href="index.html"  title="bootstrap皮肤">

                                
                                                                                                <img src="http://ros.res.meizu.com/img/dengluyelog.png" alt="bootstrap皮肤" />
                
                </a>
                    
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">模块信息 <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="模块概述">模块概述</a>
</li>
                  
                      <li>      <a href="dependencies.html"  title="依赖库列表">依赖库列表</a>
</li>
                  
                      <li>      <a href="dependency-convergence.html"  title="依赖库使用情况">依赖库使用情况</a>
</li>
                  
                      <li>      <a href="dependency-info.html"  title="使用框架的配置方式">使用框架的配置方式</a>
</li>
                  
                      <li>      <a href="distribution-management.html"  title="模块发布管理">模块发布管理</a>
</li>
                  
                      <li>      <a href="plugin-management.html"  title="插件管理">插件管理</a>
</li>
                  
                      <li>      <a href="plugins.html"  title="插件列表">插件列表</a>
</li>
                  
                      <li>      <a href="team-list.html"  title="团队">团队</a>
</li>
                  
                      <li>      <a href="issue-tracking.html"  title="问题跟踪">问题跟踪</a>
</li>
                  
                      <li>      <a href="source-repository.html"  title="源代码库">源代码库</a>
</li>
                  
                      <li>      <a href="integration.html"  title="持续集成">持续集成</a>
</li>
                  
                      <li>      <a href="project-info.html"  title="模块基本信息">模块基本信息</a>
</li>
                  
                      <li>      <a href="project-summary.html"  title="模块概要">模块概要</a>
</li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">关联站点 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://ab.meizu.com/"  title="资源系统">资源系统</a>
</li>
      <li>      <a href="http://ros.meizu.com/"  title="ros系统">ros系统</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>切面组件</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                              <li class="">
                    <a href="../index.html" title="框架">
        框架</a>
                    <span class="divider">»</span>
      </li>
        <li class="active ">Reactor Dependency Convergence</li>
        
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> 最近更新: 2017-01-10</li>
              <li id="projectVersion" class="pull-right">
                    版本: 1.2.1-SNAPSHOT
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">模块信息</li>
                              
      <li>
  
                          <a href="index.html" title="模块概述">
          <span class="none"></span>
        模块概述</a>
            </li>
                
      <li>
  
                          <a href="dependencies.html" title="依赖库列表">
          <span class="none"></span>
        依赖库列表</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>依赖库使用情况</a>
          </li>
                
      <li>
  
                          <a href="dependency-info.html" title="使用框架的配置方式">
          <span class="none"></span>
        使用框架的配置方式</a>
            </li>
                
      <li>
  
                          <a href="distribution-management.html" title="模块发布管理">
          <span class="none"></span>
        模块发布管理</a>
            </li>
                
      <li>
  
                          <a href="plugin-management.html" title="插件管理">
          <span class="none"></span>
        插件管理</a>
            </li>
                
      <li>
  
                          <a href="plugins.html" title="插件列表">
          <span class="none"></span>
        插件列表</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="团队">
          <span class="none"></span>
        团队</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="问题跟踪">
          <span class="none"></span>
        问题跟踪</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                
      <li>
  
                          <a href="project-info.html" title="模块基本信息">
          <span class="none"></span>
        模块基本信息</a>
            </li>
                
      <li>
  
                          <a href="project-summary.html" title="模块概要">
          <span class="none"></span>
        模块概要</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://ros.meizu.com/" title="ros平台" class="builtBy">
        <img class="builtBy"  alt="" src="http://ros.res.meizu.com/img/dengluyelog.png"  border="1"  width="20"  height="20" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Reactor_Dependency_Convergence"></a>Reactor Dependency Convergence</h2>
<table border="0" class="table table-striped"><caption>
  <b>&amp;#x8bf4;&amp;#x660e;:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>&#x81f3;&#x5c11;&#x4e00;&#x4e2a;&#x6a21;&#x5757;&#x4f7f;&#x7528;&#x4e86;&#x4e0d;&#x540c;&#x7248;&#x672c;&#x7684;&#x4f9d;&#x8d56;.</td></tr></table><br />
<table border="0" class="table table-striped"><caption>
  <b>&amp;#x7edf;&amp;#x8ba1;:</b>
</caption>
<tr class="b">
<th>&#x5b50;&#x6846;&#x67b6;&#x7684;&#x6570;&#x76ee;:</th>
<td>41</td></tr>
<tr class="a">
<th>&#x4f9d;&#x8d56;&#x7684;&#x6570;&#x76ee;(NOD):</th>
<td>65</td></tr>
<tr class="b">
<th>&#x4e0d;&#x540c;&#x7684;artifact&#x6570;&#x76ee;(NOA):</th>
<td>71</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>4</td></tr>
<tr class="b">
<th>&#x5feb;&#x7167;&#x7248;&#x672c;&#x7684;artifact&#x6570;&#x76ee;(NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>&#x4e00;&#x81f4;&#x6027;(NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>91 %</b></td></tr>
<tr class="b">
<th>&#x9002;&#x5408;&#x53d1;&#x5e03;(100%&#x7684;&#x4f9d;&#x8d56;&#x4e00;&#x81f4;&#x6027;&#x5e76;&#x4e14;&#x6ca1;&#x6709;&#x4f7f;&#x7528;&#x5feb;&#x7167;&#x7248;&#x672c;&#x7684;&#x4f9d;&#x8d56;):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>&#x9519;&#x8bef;</b><br />&#x4f60;&#x672a;&#x80fd;&#x8fbe;&#x5230;100%&#x7684;&#x4f9d;&#x8d56;&#x4e00;&#x81f4;&#x6027;&#x3002;</td></tr></table></div>
<div class="section">
<h3><a name="a"></a>&#x5b50;&#x6846;&#x67b6;&#x4e2d;&#x4f7f;&#x7528;&#x7684;&#x4f9d;&#x8d56;</h3>
<div class="section">
<h4><a name="junit:junit"></a>junit:junit</h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">3.8.1</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.apache.zookeeper:zookeeper:jar:3.3.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;jline:jline:jar:0.9.94:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.apache.zookeeper:zookeeper:jar:3.3.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;jline:jline:jar:0.9.94:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />\-&#160;org.apache.zookeeper:zookeeper:jar:3.3.3:compile<br />&#160;&#160;&#160;\-&#160;jline:jline:jar:0.9.94:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.apache.zookeeper:zookeeper:jar:3.3.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;jline:jline:jar:0.9.94:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.apache.zookeeper:zookeeper:jar:3.3.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;jline:jline:jar:0.9.94:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /></li><br />
<li>com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT<br />\-&#160;org.apache.zookeeper:zookeeper:jar:3.3.3:compile<br />&#160;&#160;&#160;\-&#160;jline:jline:jar:0.9.94:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.12</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /></li><br />
<li>com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4><a name="org.antlr:antlr4-runtime"></a>org.antlr:antlr4-runtime</h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.2</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:authfilter:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:datasource:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:listener:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:mongodb:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br />
<li>com.meizu.simplify:view-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.ibeetl:beetl:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.antlr:antlr4-runtime:jar:4.2:compile - omitted for conflict with 4.5.3)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.5.3</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:authfilter:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:datasource:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:listener:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:mongodb:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br />
<li>com.meizu.simplify:view-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.antlr:antlr4-runtime:jar:4.5.3:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4><a name="org.javassist:javassist"></a>org.javassist:javassist</h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">3.15.0-GA</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.alibaba:dubbo:jar:2.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.alibaba:dubbo:jar:2.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.alibaba:dubbo:jar:2.5.3:compile<br />&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.alibaba:dubbo:jar:2.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.alibaba:dubbo:jar:2.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.15.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.19.0-GA</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:authfilter:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:cache-redis:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:caches:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:config:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:datasource:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:entity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:listener:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:log:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:message:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:mongodb:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:template-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:template:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:test:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT<br />\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:view-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:view-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:view-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:view-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:view-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:view-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:weaving:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br />
<li>com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.19.0-GA:compile - omitted for conflict with 3.20.0-GA)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.20.0-GA</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:authfilter:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:cache-redis:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:caches:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;+-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.15.0-GA)<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />+-&#160;com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br />\-&#160;com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)<br /></li><br />
<li>com.meizu.simplify:config:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:datasource:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:entity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:listener:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:log:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:message:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:mongodb:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />+-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.15.0-GA)<br />\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />+-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />+-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:template-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:template:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:test:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT<br />\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:view-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:view-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:view-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:view-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:view-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:view-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:weaving:jar:1.2.1-SNAPSHOT<br />+-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)<br />\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br />
<li>com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4><a name="org.objenesis:objenesis"></a>org.objenesis:objenesis</h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">2.1</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:authfilter:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:cache-redis:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:caches:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:config:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:datasource:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:entity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:listener:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:log:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:message:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:mongodb:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:template-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:template:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:test:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT<br />+-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />|&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br />\-&#160;com.esotericsoftware:kryo-shaded:jar:3.0.3:test<br />&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:view-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:view-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:view-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:view-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:view-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:view-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:weaving:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br />
<li>com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;de.ruedigermoeller:fst:jar:2.43:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.objenesis:objenesis:jar:2.1:compile - omitted for conflict with 2.2)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.2</td>
<td>
<ol style="list-style-type: decimal">
<li>com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:authfilter:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:cache-redis:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:caches:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:config-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:config-client:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:config:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:dao:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:datasource:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:entity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:listener:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:log:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:message:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:mongodb:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:mvc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:rpc:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:config:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:simplify-client:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:simplify-server:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:simplify-base:pom:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:template-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:template:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:test:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:ioc:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT<br />\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:view-api:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:view-beetl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-beetl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:view-freemarker:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-freemarker:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:view-httl:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-httl:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:view-plugins:pom:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:view-velocity:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:template-velocity:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:template:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:weaving:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:webcache:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:aop:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br />
<li>com.meizu.simplify:zookeeper:jar:1.2.1-SNAPSHOT<br />\-&#160;com.meizu.simplify:utils:jar:1.2.1-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.objenesis:objenesis:jar:2.2:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                                <p class="All rights reserved">Copyright &copy;                    2016&#x2013;2017
                        <a href="http://www.meizu.com/">meizu inc.</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
