<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 
 | Rendered using Apache Maven Fluido Skin @project.version@
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170110" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>simplify &#x2013; 项目邮件列表</title>
	<link rel="stylesheet" href="../css/bootstrap-2.3.2.css" />
    <link rel="stylesheet" href="../css/maven-base.css" />
    <link rel="stylesheet" href="../css/maven-theme.css" />
    <link rel="stylesheet" href="../css/prettify.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    
          <style type="text/css">body{background-image: url('../images/profiles/pre-release.svg');}</style>
    
  
    <script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="../js/bootstrap-2.3.2.js"></script>
    <script type="text/javascript" src="../js/fluido.js"></script>
    <script type="text/javascript" src="../js/prettify.js"></script>

          <!--<title>精简框架22</title>-->
                      </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                                                                <a class="brand" href="index.html"  title="bootstrap皮肤">

                                
                                                                                                <img src="http://ros.res.meizu.com/img/dengluyelog.png" alt="bootstrap皮肤" />
                
                </a>
                    
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">模块信息 <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="模块概述">模块概述</a>
</li>
                  
                      <li>      <a href="dependencies.html"  title="依赖库列表">依赖库列表</a>
</li>
                  
                      <li>      <a href="dependency-convergence.html"  title="依赖库使用情况">依赖库使用情况</a>
</li>
                  
                      <li>      <a href="dependency-info.html"  title="使用框架的配置方式">使用框架的配置方式</a>
</li>
                  
                      <li>      <a href="distribution-management.html"  title="模块发布管理">模块发布管理</a>
</li>
                  
                      <li>      <a href="plugin-management.html"  title="插件管理">插件管理</a>
</li>
                  
                      <li>      <a href="plugins.html"  title="插件列表">插件列表</a>
</li>
                  
                      <li>      <a href="team-list.html"  title="团队">团队</a>
</li>
                  
                      <li>      <a href="issue-tracking.html"  title="问题跟踪">问题跟踪</a>
</li>
                  
                      <li>      <a href="source-repository.html"  title="源代码库">源代码库</a>
</li>
                  
                      <li>      <a href="integration.html"  title="持续集成">持续集成</a>
</li>
                  
                      <li>      <a href="project-info.html"  title="模块基本信息">模块基本信息</a>
</li>
                  
                      <li>      <a href="project-summary.html"  title="模块概要">模块概要</a>
</li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">关联站点 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://ab.meizu.com/"  title="资源系统">资源系统</a>
</li>
      <li>      <a href="http://ros.meizu.com/"  title="ros系统">ros系统</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>切面组件</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                              <li class="">
                    <a href="../index.html" title="框架">
        框架</a>
                    <span class="divider">»</span>
      </li>
        <li class="active ">项目邮件列表</li>
        
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> 最近更新: 2017-01-10</li>
              <li id="projectVersion" class="pull-right">
                    版本: 1.2.1-SNAPSHOT
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">模块信息</li>
                              
      <li>
  
                          <a href="index.html" title="模块概述">
          <span class="none"></span>
        模块概述</a>
            </li>
                
      <li>
  
                          <a href="dependencies.html" title="依赖库列表">
          <span class="none"></span>
        依赖库列表</a>
            </li>
                
      <li>
  
                          <a href="dependency-convergence.html" title="依赖库使用情况">
          <span class="none"></span>
        依赖库使用情况</a>
            </li>
                
      <li>
  
                          <a href="dependency-info.html" title="使用框架的配置方式">
          <span class="none"></span>
        使用框架的配置方式</a>
            </li>
                
      <li>
  
                          <a href="distribution-management.html" title="模块发布管理">
          <span class="none"></span>
        模块发布管理</a>
            </li>
                
      <li>
  
                          <a href="plugin-management.html" title="插件管理">
          <span class="none"></span>
        插件管理</a>
            </li>
                
      <li>
  
                          <a href="plugins.html" title="插件列表">
          <span class="none"></span>
        插件列表</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="团队">
          <span class="none"></span>
        团队</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="问题跟踪">
          <span class="none"></span>
        问题跟踪</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                
      <li>
  
                          <a href="project-info.html" title="模块基本信息">
          <span class="none"></span>
        模块基本信息</a>
            </li>
                
      <li>
  
                          <a href="project-summary.html" title="模块概要">
          <span class="none"></span>
        模块概要</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://ros.meizu.com/" title="ros平台" class="builtBy">
        <img class="builtBy"  alt="" src="http://ros.res.meizu.com/img/dengluyelog.png"  border="1"  width="20"  height="20" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="a"></a>&#x9879;&#x76ee;&#x90ae;&#x4ef6;&#x5217;&#x8868;</h2><a name="a"></a>
<p>&#x8fd9;&#x4e9b;&#x662f;&#x672c;&#x9879;&#x76ee;&#x5efa;&#x7acb;&#x7684;&#x90ae;&#x4ef6;&#x5217;&#x8868;&#x3002;&#x6bcf;&#x4e2a;&#x5217;&#x8868;&#x90fd;&#x6709;&#x4e00;&#x4e2a;&#x8ba2;&#x9605;&#x3001;&#x9000;&#x8ba2;&#x548c;&#x5f52;&#x6863;&#x7684;&#x94fe;&#x63a5;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x540d;&#x79f0;</th>
<th>&#x8ba2;&#x9605;</th>
<th>&#x53d6;&#x6d88;&#x8ba2;&#x9605;</th>
<th>&#x53d1;&#x9001;&#x90ae;&#x4ef6;</th>
<th>&#x5f52;&#x6863;</th></tr>
<tr class="b">
<td>&#x5f00;&#x53d1;&#x4eba;&#x5458;&#x5217;&#x8868;</td>
<td><a class="externalLink" href="mailto:users-subscribe@meizu.com">&#x8ba2;&#x9605;</a></td>
<td>&#x53d6;&#x6d88;&#x8ba2;&#x9605;</td>
<td>-</td>
<td>-</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                                <p class="All rights reserved">Copyright &copy;                    2016&#x2013;2017
                        <a href="http://www.meizu.com/">meizu inc.</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
