<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.meizu.simplify.dao.datasource.ConnectionManager的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.meizu.simplify.dao.datasource.ConnectionManager\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/datasource/class-use/ConnectionManager.html" target="_top">框架</a></li>
<li><a href="ConnectionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.meizu.simplify.dao.datasource.ConnectionManager" class="title">类的使用<br>com.meizu.simplify.dao.datasource.ConnectionManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao.orm">com.meizu.simplify.dao.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao.orm.base">com.meizu.simplify.dao.orm.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.simplify.dao.orm">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>的<a href="../../../../../../com/meizu/simplify/dao/orm/package-summary.html">com.meizu.simplify.dao.orm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/CountDao.html#buildCountSql-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-java.lang.Object...-">buildCountSql</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">方法用途: 构建Count语句<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/CountDao.html#count-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-java.lang.Object...-">count</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.dao.orm.base">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/dao/orm/base/package-summary.html">com.meizu.simplify.dao.orm.base</a>中<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>的<a href="../../../../../../com/meizu/simplify/dao/orm/base/package-summary.html">com.meizu.simplify.dao.orm.base</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLExecute.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeBatch-com.meizu.simplify.dao.datasource.ConnectionManager-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.String...-">executeBatch</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
            <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;sqlArr)</code>
<div class="block">方法用途: 批量数据处理<br>
 操作步骤: 暂未启用 TODO 
  方式1:JDBC通用方式，可用于批处理inset和update等不同sql语句的集合，使用PreparedStatement.addBatch来实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExecute.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeInsert-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Object...-">executeInsert</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">方法用途: 可执行insert,支持预处理<br>
 操作步骤: 可支持方式2的批量插入，mysql特有的语法，语法语句:[insert into table(id,name) values (?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;B&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLExecute.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeQuery-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-java.lang.Class-">executeQuery</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
            <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;B&gt;&nbsp;callback,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;B&gt;&nbsp;clazz)</code>
<div class="block">方法用途: 执行查询<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExecute.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-">executeUpdate</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">未测试
 方法用途: 可执行insert和delete，update语句,不支持预处理<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExecute.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-com.meizu.simplify.dao.orm.base.IDataCallback-">executeUpdate</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="../../../../../../com/meizu/simplify/dao/orm/base/IDataCallback.html" title="com.meizu.simplify.dao.orm.base中的接口">IDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;callback)</code>
<div class="block">方法用途: 可执行insert和delete，update语句,支持预处理<br>
 操作步骤: TODO<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLExecute.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/orm/base/SQLExecute.html#executeUpdate-com.meizu.simplify.dao.datasource.ConnectionManager-java.lang.String-java.lang.Object...-">executeUpdate</a></span>(<a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">ConnectionManager</a>&nbsp;connectionManager,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;params)</code>
<div class="block">方法用途: 执行delete，update 根据param的where条件来更新或是删除<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/dao/datasource/ConnectionManager.html" title="com.meizu.simplify.dao.datasource中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/datasource/class-use/ConnectionManager.html" target="_top">框架</a></li>
<li><a href="ConnectionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
