<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.meizu.simplify.dao.datasource.IDataSource的使用 (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.meizu.simplify.dao.datasource.IDataSource\u7684\u4F7F\u7528 (\u7CBE\u7B80\u7A0B\u5E8F\u6846\u67B6 1.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/datasource/class-use/IDataSource.html" target="_top">框架</a></li>
<li><a href="IDataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.meizu.simplify.dao.datasource.IDataSource" class="title">接口的使用<br>com.meizu.simplify.dao.datasource.IDataSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.dao.datasource">com.meizu.simplify.dao.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meizu.simplify.datasource">com.meizu.simplify.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.meizu.simplify.datasource.route">com.meizu.simplify.datasource.route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meizu.simplify.dao.datasource">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/dao/datasource/package-summary.html">com.meizu.simplify.dao.datasource</a>中<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的<a href="../../../../../../com/meizu/simplify/dao/datasource/package-summary.html">com.meizu.simplify.dao.datasource</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/dao/datasource/SingleDataSource.html" title="com.meizu.simplify.dao.datasource中的类">SingleDataSource</a></span></code>
<div class="block"><b>Title:</b><i>单数据源实现</i>
 Desc: TODO
 source folder:../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月29日 下午3:00:39
 Modified By:luchuangye-
 Modified Date:2016年1月29日 下午3:00:39</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.datasource">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/datasource/package-summary.html">com.meizu.simplify.datasource</a>中<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的<a href="../../../../../../com/meizu/simplify/datasource/package-summary.html">com.meizu.simplify.datasource</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/datasource/MutilDataSource.html" title="com.meizu.simplify.datasource中的类">MutilDataSource</a></span></code>
<div class="block"><b>Title:</b><i>多数据源实现(逻辑数据源)</i>
 Desc: 由动态数据源产生，屏蔽物理数据源的细节
 source folder:../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年11月14日 上午11:14:17
 Modified By:luchuangye-
 Modified Date:2016年11月14日 上午11:14:17</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meizu.simplify.datasource.route">
<!--   -->
</a>
<h3><a href="../../../../../../com/meizu/simplify/datasource/route/package-summary.html">com.meizu.simplify.datasource.route</a>中<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的<a href="../../../../../../com/meizu/simplify/datasource/route/package-summary.html">com.meizu.simplify.datasource.route</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/datasource/route/DynamicDataSource.html" title="com.meizu.simplify.datasource.route中的类">DynamicDataSource</a></span></code>
<div class="block"><b>Title:</b><i>动态数据源</i>
 Desc: 用于屏蔽具体数据源连接池的实现
 source folder:../../../../../..
 Copyright:Copyright(c)2014
 Company:meizu
 Create Date:2016年1月29日 下午3:00:39
 Modified By:luchuangye-
 Modified Date:2016年1月29日 下午3:00:39</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a>的<a href="../../../../../../com/meizu/simplify/datasource/route/package-summary.html">com.meizu.simplify.datasource.route</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">IDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">HostRouteService.</span><code><span class="memberNameLink"><a href="../../../../../../com/meizu/simplify/datasource/route/HostRouteService.html#switchHost--">switchHost</a></span>()</code>
<div class="block">方法用途: 只读数据源路由选择<br>
 操作步骤: TODO<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/meizu/simplify/dao/datasource/IDataSource.html" title="com.meizu.simplify.dao.datasource中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/meizu/simplify/dao/datasource/class-use/IDataSource.html" target="_top">框架</a></li>
<li><a href="IDataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="http://www.meizu.com/">meizu inc.</a>. All rights reserved.</small></p>
</body>
</html>
