<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.1</version>
  </parent>
  <artifactId>message</artifactId>
  <name>message 消息模块</name>
  <description>消息 模块 </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<templatePath>${project.parent.basedir}</templatePath>
  	<parentsite></parentsite>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.meizu.simplify</groupId>
		<artifactId>utils</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.meizu.simplify</groupId>
		<artifactId>entity</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.meizu.simplify</groupId>
		<artifactId>ioc</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>3.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  </dependencies>
</project>
