<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>message</artifactId>
  <name>message</name>
  <description>消息 模块 </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<templatePath>${project.parent.basedir}</templatePath>
  	<parentsite></parentsite>
  </properties>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.2.67.20:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.2.67.20:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.meizu</groupId>
		<artifactId>utils</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>3.3.4</version>
	</dependency>
  </dependencies>
</project>
