#filterInfos=TestService:doSomeThing,addTest,doSomeThing2,addTest;
#injectionTargetClassPaths=E:/workspace-git/simplify-framework/aop/target/aop-1.2.4-SNAPSHOT.jar
#injectionTargetAnnotation=CacheDataSearch,CacheDataDel,CacheDataAdd,Transation