system.debug=true
system.charset=UTF-8
system.hibernate=true
system.classpath=com.meizu.demo.mvc.controller
system.template=meizu

#unicodeTranscoding=true
#cache=false
#\u52A0\u8F7D\u5668
#directory_provider=""
# \u9ED8\u8BA4\u5173\u95ED
#limitExecutionTime = 0
#\u6D4B\u8BD5\u5F00\u5173\uFF0Ctrue\u8868\u793A\u4EE5\u6D4B\u8BD5\u65B9\u5F0F\u542F\u52A8\u9879\u76EE \u6D4B\u8BD5\u65B9\u5F0F\u542F\u52A8\u9879\u76EE\u5219\u7F13\u5B58\u65B9\u5F0F\u65E0\u6548
#test_switch = false
#webcharSet = "ISO-8859-1"
#urlcacheCount = 100
# velocity\u81EA\u5B9A\u4E49Directive
#directives="" 