filterInfos=vip.simplify.aop.service.TestService:doSomeThing,doSomeThing2,addTest;
injectionTargetClassPaths=E:/workspace-new/simplify-framework/aop/target/aop-1.2.3-SNAPSHOT.jar
injectionTargetAnnotation=CacheDataSearch,CacheDataDel,CacheDataAdd,Transation