<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.1</version>
  </parent>
  <artifactId>caches</artifactId>
  <name>缓存组件</name>
  <description>定义一套缓存操作通用api，并考虑jvm缓存方案，并考虑可拆卸集成redis，优先使用本地jvm缓存</description>
  <properties>
  	 <templatePath>${project.parent.basedir}</templatePath>
  	 <parentsite></parentsite>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	    <artifactId>ioc</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	    <artifactId>aop</artifactId>
	    <version>${project.parent.version}</version>
	  </dependency>
  </dependencies>
</project>