<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>datasource</artifactId>
  <name>数据库数据源处理模块</name>
  <description>包含 一主多从，水平切分，主备等分布式数据库扩展功能的实现
  </description>
   <dependencies>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	    <artifactId>utils</artifactId>
	    <version>${parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	  	<artifactId>dao</artifactId>
	  	<version>${parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	  	<artifactId>log</artifactId>
	  	<version>${parent.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.meizu.simplify</groupId>
	  	<artifactId>test</artifactId>
	  	<version>${parent.version}</version>
	  	<scope>test</scope>
	  </dependency>
	  <!-- <dependency>
	    <groupId>com.esotericsoftware.yamlbeans</groupId>
	    <artifactId>yamlbeans</artifactId>
	    <version>1.09</version>
	  </dependency> -->
	  <dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.17</version>
	  </dependency>
	  
  </dependencies>
</project>