<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vip.simplify</groupId>
    <artifactId>simplify-framework</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>mq-plugins</artifactId>
  <packaging>pom</packaging>
  <name>(${project.artifactId})消息服务&amp;队列</name>
  <modules>
    <module>mq-activemq</module>
  </modules>
</project>