apply plugin: 'java'
apply plugin: 'maven'
//https://plugins.gradle.org 官方插件仓库地址：包含第三方开发和发布的插件
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin' //代替官方的apply plugin: 'jetty'
apply plugin: 'war'

group = 'com.meizu'
version = '1.2.2-SNAPSHOT'

description = """demo Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	 options.encoding = 'UTF-8'
}
//为了统一项目中Gradle的版本，可以在构建脚本中通过定义一个wrapper的Task，并在该Task中指定Gradle的版本以及存放Gradle的位置
//目前这个配置无效，因为gradlewrapper已经在项目中了，并且提交到git上面，加上这个配置后，可以把gradlewrapper的4个文件从git上面移除了
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}
repositories {
     mavenLocal()
     maven { url "http://10.2.67.20:8081/nexus/content/groups/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'com.meizu:mvc:1.2.2-SNAPSHOT'
    compile 'com.meizu:cache-redis:1.2.2-SNAPSHOT'
    compile 'com.meizu:webcache:1.2.2-SNAPSHOT'
    compile 'com.meizu:aop:1.2.2-SNAPSHOT'
    compile 'com.meizu:dao:1.2.2-SNAPSHOT'
    compile 'com.meizu:listener:1.2.2-SNAPSHOT'
    compile 'com.meizu:webserver:1.2.2-SNAPSHOT'
    testCompile 'junit:junit:4.12@jar'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    //compile gradleApi() //when you are developing custom Gradle tasks or plugins.
}

gretty {
  port = 8080
  contextPath = '/'
  //serverConfigFile = "$project.projectDir/src/test/java/jetty-config.xml"
}
