apply plugin: 'java'
apply plugin: 'maven'

group = 'com.meizu'
version = '1.0.1-SNAPSHOT'

description = """demo Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenLocal()
     maven { url "http://10.2.67.20:8081/nexus/content/groups/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'com.meizu:mvc:1.0.1-SNAPSHOT'
    compile 'com.meizu:cache-redis:1.0.1-SNAPSHOT'
    compile 'com.meizu:webcache:1.0.1-SNAPSHOT'
    compile 'com.meizu:aop:1.0.1-SNAPSHOT'
    compile 'com.meizu:dao:1.0.1-SNAPSHOT'
    compile 'com.meizu:listener:1.0.1-SNAPSHOT'
    compile 'com.meizu:webserver:1.0.1-SNAPSHOT'
    testCompile 'junit:junit:4.12@jar'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
