<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vip.simplify</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.2.3-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <docker.registry>172.16.85.146:8884</docker.registry>
	 <docker.host>http://172.16.180.39:6732</docker.host>
  </properties>
  <repositories>
	  	<!-- 仓库地址，从上往下进行查找。 -->
	
		<!-- 如有私服,打开私服地址-->
		<!-- <repository>
			<id>nexus</id>
	  		<name>internal nexus repository</name>
	  		<url>http://172.16.180.84:8081/nexus/content/groups/public</url>
		</repository> -->
		<!-- 注意：如果是Snapshots的jar包，由于是测试阶段的jar，必须显示指定，否则会导致无法加载依赖 -->
		<repository>
			<id>nexus-snapshots</id>
			<url>http://172.16.180.84:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
            <id>oschina</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        
		<repository> 
			<id>simpleify</id> 
			<name>simpleify beta</name>
			<url>https://raw.github.com/simpleify/repository/master</url>
		</repository> -->
		
	</repositories>
	
	<pluginRepositories> 
	
		<!-- 如有私服,打开私服地址-->
		<!-- <pluginRepository>
			<id>nexus</id>
	  		<name>internal nexus repository</name>
	  		<url>http://172.16.180.84:8081/nexus/content/groups/public</url>
		</pluginRepository> -->
		
		<!-- <pluginRepository>
            <id>oschina</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository> -->
		
	</pluginRepositories> 
  <dependencies>
    <dependency>
	  	<groupId>vip.simplify</groupId>
	    <artifactId>simplify-base</artifactId>
	    <version>${project.version}</version>
	    <type>pom</type>
	</dependency>
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>mvc</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>cache-redis</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>webcache</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>aop</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>dao</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!--<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>datasource</artifactId>
		<version>${project.version}</version>
	</dependency>-->
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>log</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>config-client</artifactId>
		<version>${project.version}</version>
	</dependency>
	  <!-- <dependency>
          <groupId>vip.simplify</groupId>
          <artifactId>rpc</artifactId>
          <version>${project.version}</version>
      </dependency> -->
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>listener</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- 非javaagent模式启用aop功能 -->
	<!-- <dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>weaving-plugins</artifactId>
		<version>${project.version}</version>
	</dependency> -->
	<dependency>
		<groupId>vip.simplify</groupId>
		<artifactId>webserver</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	  	<groupId>vip.simplify</groupId>
	    <artifactId>webserver-netty</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<!-- 日志开始 -->
	<!-- 由于有logback和log4j两套日志框架，由于考虑使用logback，但由于部分老的第三方组件使用的log4j的api，有以下三种解决方案：1.推荐使用：直接使用log4j-over-slf4j插件。 
	     2.不推荐使用:只是同时引入log4j和logback，logback基于slf4j，而log4j不使用slf4j-log4j12桥接。3.最不可靠的处理方式:直接全部切回log4j，使用slf4j-log4j12桥接，移除logback依赖，避免多实现包冲突-->
	<!-- 不推荐使用 --> 
	<!-- <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>-->
	<!-- 推荐使用:log4j到slf4j插件，可以使老代码中的log4j的api无需修改，就可以使用slf4j的新实现 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.7</version>
	</dependency>
	<!-- 由于dubbo必须依赖log4j模块，否则报错，如果使用dubbo的情况下，那么需引入 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> 
	<!-- 日志相关 begin -->
	<!--启用彩色日志可以使用jansi库，如果是实现是logback，那么自带彩色功能,当然使用logback也可以通过withJansi开开启集成jansi，但是需要独立引用这个库,如果是非window机器不需要引入，因为已经自带ansi颜色符号识别
	     如果是在idea或是eclipse，由于工具支持了ansi颜色字符识别，所以也可以看到颜色，但如果在window控制台就不行了-->
	<!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<!-- logback日志start -->
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-core</artifactId> 
	    <version>1.1.3</version> 
	</dependency> 
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-classic</artifactId> 
	    <version>1.1.3</version> 
	</dependency> 
	<!-- logback日志end -->
	<!-- 日志相关 end -->
	<!-- 日志结束-->
	<!-- 为了配合exec-maven-plugin -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.190</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<!--注意使用独立容器时，由于部分容器会自带servlet api，如果这个地方要设置了就不会出现冲突-->
		<scope>provided</scope>
	</dependency>
	<!-- 和jstl的规范已经有10年没更新了，并且在tomcat，还不知道jstl的依赖库，导致无法解析，需手动加入依赖 -->
	<!-- <dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency> -->
	<!-- 以下是apache特有，除了1.2的jstl规范，还有自己的一些定制 -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-spec</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<!-- <dependency>
	  <groupId>com.spotify</groupId>
	  <artifactId>docker-client</artifactId>
	  <version>8.3.1</version>
	</dependency> -->
</dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	        	<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<compress>true</compress>
					<forced>true</forced>
					<index>false</index>
		            <manifest>
		              <addClasspath>false</addClasspath>
		              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              <addExtensions>false</addExtensions>
		              <classpathMavenRepositoryLayout>false</classpathMavenRepositoryLayout>
		              <classpathPrefix></classpathPrefix>
		              <useUniqueVersions>true</useUniqueVersions>
		            </manifest>
					<manifestEntries>
               			<!-- <Dependencies>org.javassist, org.apache.velocity</Dependencies> -->
						<artifactId>${project.artifactId}</artifactId>
            		</manifestEntries>
	        		<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
	        		<!-- <pomPropertiesFile>META-INF/maven/${groupId}/${artifactId}/pom.properties</pomPropertiesFile> -->
				</archive>
				<!-- <packagingIncludes>WEB-INF/lib/*SNAPSHOT.jar</packagingIncludes> -->
				<!-- <warSourceIncludes>WEB-INF/lib/*SNAPSHOT.jar</warSourceIncludes> -->
				<!--
					装配过程中排除  不以.min.js -min.js结尾的js文件。
					因为在 yuicompressor配置了不会处理min这些文件所以这些文件要拷贝到对应的目
					录。开始弄的时候就是由于maven-war-plugin会把yuicompressor压缩后的文件覆盖掉，
					所以要做这样的处理，yuicompressor没有压缩的js文件就会拷贝过去，压缩过的js则不会拷贝
					yuicompressor会拷贝压缩后的文件过去
				-->
				<!-- <warName>${artifactId}</warName> -->
				<!-- 打包时候不需要的配置 -->
				<!-- <warSourceExcludes>
					%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)],
					%regex[^.+(?:(?&lt;!(?:-|\.)min)\.css)],
					**/*.js,**/*.css
				</warSourceExcludes> -->
				<!-- 将压缩未处理的所有文件都包含进来,包括未处的 js,css, 以及图片,未网页文件等都包含进来 -->
	             <!--  <warSourceIncludes>
	              **/*min.js,
	              images/**,
	              META-INF/**,
	              **/*.xml,
	              **/*.jsp,
	              **/*.gif,
	              **/*.jpg,
	              **/*.png
	              </warSourceIncludes> -->
	            <!-- 无法替换变量，默认为false,改为 <filtering>true</filtering>-->
				<!-- <webResources>
					<resource>
						<directory>src/main/resources/properties/${package.environment}</directory>
						<targetPath>WEB-INF/classes/properties</targetPath>
						<filtering>true</filtering>
					</resource>
				</webResources> -->
				<!-- <webXml>src/main/webapp/WEB-INF/web.xml</webXml> -->
			</configuration>
	    </plugin>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
    	<!-- 运行命令 mvn jetty:run 或    mvn -Djetty.port=9999 jetty:run -->
		<!-- jetty9 极其以上版本用  -Djetty.http.port=9999 jetty:run 来指定端口 -->
		<!--注意：jetty:run jetty:run-exploded的区别是：eclipse中run-exploded支持热部署-->
		<!-- jvmargs:PermGen空间被移除了，取而代之的是Metaspace（JEP 122）。JVM选项-XX:PermSize与-XX:MaxPermSize分别被-XX:MetaSpaceSize与-XX:MaxMetaspaceSize所代替。 -->
		<!-- -javaagent:E:/workspace-git/simplify-framework/weaving/target/weaving-1.2.3-SNAPSHOT.jar -Daop.properties=E:/workspace-git/simplify-framework/demo/src/main/resources/aop.properties -->
		<!-- -javaagent:E:/workspace-git/simplify-framework/weaving/target/weaving-1.2.3-SNAPSHOT.jar -Daop.properties的属性值可选  -verbose:class的值可选-->
		<plugin>

		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.3.0.M2</version>
			<configuration>
				<!--jvm参数中的-Djavax.net.debug=ssl用于调试证书信息-->
				<!-- jvmArgs不起作用 -->
				<!-- <jvmArgs>-javaagent:E:/workspace-git/simplify-framework/weaving/target/weaving-1.2.3-SNAPSHOT.jar -Daop.properties=E:/workspace-git/simplify-framework/demo/src/main/resources/aop.properties -Djavax.net.debug=ssl</jvmArgs> -->
				<contextXml>src/test/resources/jetty/jetty-config.xml</contextXml>
				<!--<war>${project.basedir}/${project.build.directory}/${project.artifactId}-${project.version}</war>-->
				<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
				<webApp>
					<defaultsDescriptor>${project.basedir}/src/test/resources/jetty/webdefault.xml</defaultsDescriptor>
                    <contextPath>/</contextPath>
					<!--<descriptor> ${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>-->
					<!--开启maven的filter功能后，如果web.xml中有变量，需要在重新指定编译后的web.xml文件-->
					<descriptor>${project.basedir}/target/web.xml</descriptor>
					<!--<baseResource>${project.basedir}/src/main/webapp</baseResource>-->
                </webApp>
                <httpConnector>
                	<!-- 注意：这个端口的优先级最高，高于‘-Djetty.port’,如果这里指定了端口，那么‘-Djetty.port’指定的端口是无效的 -->
                	<!-- <port>8080</port> -->
                	<idleTimeout>60000</idleTimeout>
                    <!-- <maxIdleTime>120000</maxIdleTime>  -->
                </httpConnector>
				<stopKey>stop_jetty_dev</stopKey>
				<stopPort>9099</stopPort>
				<!-- <scanIntervalSeconds>3</scanIntervalSeconds> -->
				<!-- <scanTargetPatterns> 
                    <scanTargetPattern> 
                         <directory>src/main/webapp/WEB-INF</directory> 
                         <excludes> 
                              <exclude>**/*.jsp</exclude> 
                              <exclude>**/*.js</exclude> 
                              <exclude>**/*.css</exclude> 
                         </excludes> 
                         <includes> 
                              <include>**/*.properties</include> 
                              <include>**/*.xml</include> 
                         </includes> 
                    </scanTargetPattern> 
                    <scanTargetPattern> 
                         <directory>src/main/resources</directory> 
                         <includes> 
                              <include>**/*.properties</include> 
                              <include>**/*.xml</include> 
                         </includes> 
                    </scanTargetPattern> 
                    <scanTargetPattern> 
                         <directory>src/main/java</directory> 
                         <includes> 
                              <include>**/*.java</include> 
                              <include>**/*.xml</include> 
                         </includes> 
                    </scanTargetPattern> 
               </scanTargetPatterns> -->
				<!--<reload>manual</reload>-->
				<!--<reload>automatic</reload>-->
				<daemon>true</daemon>
				<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                       <filename>${project.build.directory}/access.log</filename>
                       <retainDays>90</retainDays>
                       <append>false</append>
                       <extended>false</extended>
                       <logTimeZone>GMT+8:00</logTimeZone>
                   </requestLog>
                   <!-- <systemProperties>
                   	<systemProperty>
                   		<name>productionMode</name>
                       	<value>${productionMode}</value>
                       </systemProperty>
                   </systemProperties> -->
			</configuration>
			<!--executions 在install时会起作用执行  -->
			<!-- 集成测试 -->
			<!-- 集成测试是对功能的测试，对于大部分web模块来说需要启动web容器，进行集成测试   -->
			<executions>
				<execution>
					<id>start-jetty</id>
					<!--集成测试前启动jetty-->
					<phase>pre-integration-test</phase>
					<goals>
						<goal>start</goal>
						<!--<goal>run</goal>-->
					</goals>
					<configuration>
						<httpConnector>
	                    	<port>8040</port>
	                    	<idleTimeout>60000</idleTimeout>
	                    </httpConnector>
	                    <!-- <stopKey>stop-jetty</stopKey>
						<stopPort>9098</stopPort> -->
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<!--<daemon>true</daemon>-->
					</configuration>
				</execution>
				<execution>
					<id>stop-jetty</id>
					<!--集成测试结束停止jetty-->
					<phase>post-integration-test</phase>
					<goals>
						<goal>stop</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- pom中读取配置文件的属性值 -->
		<!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/META-INF/MANIFEST.MF</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
		<!-- 单元测试开始-集成javaangent-未测试 -->
	    <!-- mvn surefire:test或者mvn test 运行单元测试 -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.19.1</version>
	      <configuration>
	        <!-- <skip>true</skip> -->
	        <forkMode>pertest</forkMode>
	        <argLine>-javaagent:${project.basedir}/target/weaving-1.2.3-SNAPSHOT.jar -Daop.properties=${project.basedir}/resources/aop.properties</argLine>
	        <workingDirectory>${project.basedir}/target</workingDirectory>
	      </configuration>
	      <!-- 测试代码进行单元测试和集成测试区分，一般有两种方式： 
  				 一是使用maven profile，通过profile区分 
   				二是根据生命周期，配置maven surefire 插件不同生命周期的includes或/exclueds属性 
   				方式二的配置如下：在src/test/java中把单元测试代码放在unit包，集成测试代码放在integration包 -->
   		   <executions>
               <execution>
                   <id>run-integration-test</id>
                   <phase>integration-test</phase>
                   <goals>
                       <goal>test</goal>
                   </goals>
                   <configuration>
                       <skip>false</skip>
                       <includes>
                           <include>**/integration/**/*.java</include>
                       </includes>
                   </configuration>
               </execution>
               <execution>
                   <id>run-test</id>
                   <phase>test</phase>
                   <goals>
                       <goal>test</goal>
                   </goals>
                   <configuration>
                       <skip>false</skip>
                       <includes>
                           <include>**/unit/**/*.java</include>
                       </includes>
                   </configuration>
               </execution>
           </executions>
	    </plugin>
	    <!-- <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>copy</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>copy</goal>
	          </goals>
	          <configuration>
	            <artifactItems>
	              <artifactItem>
	                <groupId>vip.simplify</groupId>
	                <artifactId>aop</artifactId>
	                <version>${project.version}</version>
	                <outputDirectory>${project.build.directory}</outputDirectory>
	              </artifactItem>
	            </artifactItems>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin> -->
	    <!-- 单元测试结束 -->
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<dependencies>
				<dependency>
					<groupId>jdk</groupId>
					<artifactId>tools</artifactId>
					<version>1.8</version>
					<scope>system</scope>
					<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>prepare-package</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<property name="mvn-classpath" refid="maven.compile.classpath"/>  
							<java classpath="${mvn-classpath}" classname="vip.simplify.codegen.resolver.MethodSelectorGenMain" args="vip.simplify.demo.mvc.controller" append="true" jvm="java" newenvironment="true">
								<!-- <classpath refid="${mvn-classpath}" /> -->
								<!-- <bootclasspath  refid="${mvn-classpath}"  /> -->
							</java>
							<java classpath="${mvn-classpath}" classname="vip.simplify.codegen.resolver.ModelSelectorGenBuild" args="vip.simplify.demo.mvc.model,vip.simplify.demo.mvc.entity" append="true" jvm="java" newenvironment="true">
							</java>
							<java classpath="${mvn-classpath}" classname="vip.simplify.codegen.resolver.SqlByDaoEntityGenBuild" args="vip.simplify.demo.mvc.entity" append="true" jvm="java" newenvironment="true">
							</java>
							<!-- <mkdir dir="${project.build.directory}/classes" /> -->
							<javac nowarn="false" destdir="${project.build.directory}/classes"  includeantruntime="true">
								<classpath path="${mvn-classpath}" />
								<!-- <src path="${project.build.sourceDirectory}" /> -->
								<src path="${project.build.directory}/codegen" />
								<include name="vip/simplify/codegen/*.java" />
							</javac>
							<echo message="********************copy dockerfile and .dockeringnore *************************"/>
							<mkdir dir="target/${project.artifactId}"/>                                                                                                                                                                                    
                     		<!-- <copy file="docker/dockerfile"
                           		  tofile="target/${project.artifactId}" overwrite="true"/> -->
                       		<copy todir="target/${project.artifactId}" overwrite="true">
                                <fileset dir="docker"/>
                            </copy>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- exec:java 只执行命令 或是 exec:exec可执行其他命令 -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.5.0</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<!-- exec:java 二选一,只执行java命令-->
				 <mainClass>vip.simplify.net.Bootstrap</mainClass>
				<!--<mainClass>org.h2.tools.Server</mainClass>
				<arguments>
					<argument>-web</argument>
					<argument>-webPort</argument>
					<argument>8090</argument>
					<argument>-browser</argument>
					<argument>-properties</argument>
					<argument>.</argument>
				</arguments>-->
				<!-- exec:exec 二选一，可执行其他命令-->
				<!-- 可以执行各种命令，不一定是java程序 -->
				<!-- 自动生成classpath -->
				 <executableDependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</executableDependency>
				<executable>java</executable>
				<arguments>
					<!--必须指定，否则会乱码-->
					<argument>-Dfile.encoding=UTF-8</argument>
		            <argument>-classpath</argument>
		            <classpath/> 
		            <argument>vip.simplify.net.Bootstrap</argument>
				</arguments>
			</configuration>
		</plugin>
		<!-- 代码混淆优化字节码操作工具ProGuard，是ProGuard官方很早以前推荐，现在官方不支持maven的插件，只支持基于maven的gradle
                       对项目中一个公共lib（有其特殊性）进行混淆，需有一个.pro的配置文件（存放在${basedir}/src/main/config/${project.artifactId}-maven.pro）-->
		<!-- <plugin>
				<groupId>com.idfconnect.devtools</groupId>
				<artifactId>idfc-proguard-maven-plugin</artifactId>
				<version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>obfuscate</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<inputFile>${project.build.outputDirectory}</inputFile>
		            <libraryJarPaths>
	                    	<libraryJarPath>${java.home}/lib/jce.jar</libraryJarPath>
	                </libraryJarPaths>
	                <excludeManifests>false</excludeManifests>
	                <excludeMavenDescriptor>false</excludeMavenDescriptor>
		             <outputArtifacts>
			             <outputArtifact>
				             <file>${project.build.finalName}.${project.packaging}</file>
			             </outputArtifact>
		             </outputArtifacts>
				</configuration>
                <dependencies>
                	<dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.11</version>
                    </dependency>
                </dependencies>
		</plugin>	 -->		
		<plugin>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.4.13</version>
			<configuration>
				<!-- 本机不安装 docker,连接其他主机或虚拟机,需要增加下面两个配置  host 和 certpath 可以在 docker 环境变量中查到，　如果是 docker-machine 创建的虚拟机  同  env 连接的的时候 会显示 -->
				<dockerHost>${docker.host}</dockerHost>
				<!-- 默认可不设置,设置了可加速，否则会使用的https://index.docker.com/v1，会自动使用最新版的，目前是v2的rest api，可以指定了v1等老的registry地址 -->
				<!-- <registryUrl>http://ip:6732/v2</registryUrl> -->
				<!-- <registryUrl>http://172.16.180.39:6732/v2</registryUrl> -->
				<!--
				curl ——cacert domain.crt  ——basic ——user admin:admin123 https://ip:6732/v2/_catalog{"repositories":["eclipse/webserver-jetty","apache/tomcat8.5"]}
				-->
　　　　　　		<!-- <dockerCertPath>domain.crt</dockerCertPath> -->
				<!-- using remote dockers ~/.docker/config.json,这个文件如果没有，要创建，或是用docker login创建，但是没有docker命令是做不到的， 不建议使用这个选项，并且要在remote dokcer禁用，使用serverId标签来设置 -->
				<!-- <useConfigFile>true</useConfigFile> -->
				<serverId>nexus-docker-auth</serverId>
				<pushImage>true</pushImage>
				<!-- <pushImageTag>true</pushImageTag> -->
				<!-- https://github.com/ktoso/maven-git-commit-id-plugin 后续集成 -->
				<!-- <imageName>${docker.registry}/${project.groupId}-${project.artifactId}:${git.commit.id.abbrev}</imageName> -->
				<!-- 默认tag名latest,可以在imageName后面使用[:version]来指定默认tag的name，一般作为项目版本号 -->
				<!-- <imageName>${docker.registry}/${project.groupId}-${project.artifactId}</imageName> -->
				<imageName>${docker.registry}/${project.groupId}-${project.artifactId}:${project.version}</imageName>
				<!-- 第一步 docker:build-->
				<!-- 第一种方式，推荐 -->
				<dockerDirectory>${project.basedir}/target/${project.artifactId}</dockerDirectory>
				<!-- <buildDirectory>${project.basedir}/docker</buildDirectory> -->
				<!-- 第二种方式,集成度太深,并且指定了dockerDirectory，下面的配置会失效 -->
				<!-- <baseImage>172.16.85.146:8800/tomcat8.5</baseImage>
				<entryPoint>["catalina.sh", "run"]</entryPoint> -->
				<resources>
					<resource>
						<include>/target/${project.artifactId}</include>
						<targetPath>/target</targetPath>
						<directory>${project.build.directory}</directory>
					</resource>
				</resources>
				<!-- 第二步 docker:build -DpushImageTag 这个命令包含第一步和第二步，相当于执行了docker build 再执行docker tags ,给即将要push的镜像打最后push的tag-->
				<!-- tags配置也可在命令行直接设置 mvn clean install docker:build -DpushImageTags -DdockerImageTag=latest -DdockerImageTag=another-tag -->
				<!-- <imageTags>
			       <imageTag>${project.version}</imageTag>
			       <imageTag>latest</imageTag>
			    </imageTags> -->
			    <!-- 集成测试的一些可选项 -->
			    <!-- <dockerUrl>http://localhost:4243</dockerUrl> -->
			    <images>
		            <!-- <image>
		                <name>dockerfile/cobra-web</name>
		                <containerConfig>
		                    <![CDATA[
		                    {"Hostname":"",
		                        "PortSpecs":null,
		                        "User":"",
		                        "Tty":false,
		                        "OpenStdin":false,
		                        "StdinOnce":false,
		                        "Memory":0,
		                        "MemorySwap":0,
		                        "CpuShares":0,
		                        "AttachStdin":false,
		                        "AttachStdout":false,
		                        "AttachStderr":false,
		                        "Env":null,
		                        "Cmd":null,
		                        "Dns":null,
		                        "Volumes":null,
		                        "VolumesFrom":"",
		                        "Entrypoint":[

		                        ],
		                        "NetworkDisabled":false,
		                        "Privileged":false,
		                        "WorkingDir":"",
		                        "Domainname":"",
		                        "ExposedPorts":null,
		                        "OnBuild":null}
		                    ]]>
		                </containerConfig>
		                <hostConfig>
		                    <![CDATA[
		                    {"ContainerIDFile": null, "LxcConf": null, "Links": null, "PortBindings": {
		                        "6379/tcp": [
		                            {
		                                "HostIp": "0.0.0.0",
		                                "HostPort": "6379"
		                            }
		                        ]
		                    }, "Privileged": false, "PublishAllPorts": false}
		                    ]]>
		                </hostConfig>
		            </image> -->
		            <!-- <image>
		                <name>busybox</name>
		            </image> -->
		        </images>
		        <!-- 集成测试的一些可选项 -->
			</configuration>
			<!-- 集成测试 -->
			<!-- <executions>
			    <execution>
			        <phase>package</phase>
			        <goals>
			            <goal>build</goal>
			        </goals>
			    </execution>
			    <execution>
		            <id>start-docker</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>start</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>stop-docker</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>stop</goal>
		            </goals>
		        </execution>
			</executions> -->
		</plugin>
    </plugins>
	  <!--maven开启filters功能后，需要指定以下配置-->
	  <!--<filters>
		  <filter>src/main/filters/application.${env}.properties</filter>
	  </filters>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
		  </resource>
		  <resource>
			  <directory>src/main/webapp/WEB-INF</directory>
			  <includes>
				  <include>web.xml</include>
			  </includes>
			  <filtering>true</filtering>
			  <targetPath>${project.basedir}/target/</targetPath>
		  </resource>
	  </resources>-->
  </build>
	<!--maven开启filters功能后，需要指定以下配置-->
	<!--<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>default</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
	</profiles>-->
</project>
