<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 10 16:39:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.meizu.rpc.config (精简程序框架 1.2.1-SNAPSHOT API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/meizu/rpc/config/package-summary.html" target="classFrame">com.meizu.rpc.config</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DubboApplication.html" title="com.meizu.rpc.config中的类" target="classFrame">DubboApplication</a></li>
<li><a href="DubboMonitor.html" title="com.meizu.rpc.config中的类" target="classFrame">DubboMonitor</a></li>
<li><a href="DubboPropertiesConfig.html" title="com.meizu.rpc.config中的类" target="classFrame">DubboPropertiesConfig</a></li>
<li><a href="DubboProtocol.html" title="com.meizu.rpc.config中的类" target="classFrame">DubboProtocol</a></li>
<li><a href="DubboRegistry.html" title="com.meizu.rpc.config中的类" target="classFrame">DubboRegistry</a></li>
</ul>
</div>
</body>
</html>
